body{
     height: 700px;
     width: 1500px;
}

header {
    color: cornflowerblue;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

.intro {
    position: absolute;
    background-color: #DEE4C0;
    height: 800px;
    width: 1660px;
    margin-left: 2;
}

ul {
    position: relative;
    font-size: 30px;
    color: darkorchid;
    margin-top: 90px;
    margin-left: 650px;
}

.home_intro3 {
    position: relative;
    font-size: 25px;
    color: crimson;
    margin-left: 90px;
    margin-right: 30px;
}

.explain {
    text-align: center;
    margin-top: 120px;
    font-size: 25px;
    margin-left: 260px;
    margin-right: 260px;
    color: #F7922B;
}

