body{
     height: 2000px;
     width: 1500px;
}

header {
    color: cornflowerblue;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #1E4BBD;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 300px;
    margin-right: 300px;
    
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    margin-top: 120px;
    margin-left: 240px;
}

.home_intro2 {
    position: absolute;
    margin-left: 600px;
    margin-top: 109px;
}

.text {
    text-align: center;
    font-size: 20px;
    color: darkorchid;
    margin-left: 500px;
    margin-right: 510px;
    margin-top: 130px;
}

.part2 {
    position: absolute;
    margin-top: -60px;
    margin-left: 600px;
}

.display {
    position: relative;
    margin-left: 350px;
    top: -5%;
}

h2 {
    top: 90px;
    font-size: 40px;   
    text-align: center;
    text-decoration: underline;
    color: #4448FC;    
}

.imac3 {
    padding: 60px;
    position: relative;
    margin-left: -10px;   
    margin-top: 40px;
    
}

.home_intro3 {
    margin-top: 90px;   
    margin-left: 120px;
}

.explain {
    text-align: center;
    margin-top: 70px;
    font-size: 25px;
    margin-left: 90px;
    margin-right: 900px;
    color: #F7922B;
}

.suggestion {
    font-size: 60px;
    color: #B80D25;
    margin-left: 150px;
}

.otherwise {
    text-align: center;
    margin-top: -300px;
    font-size: 25px;
    margin-left: 900px;
    margin-right: 90px;
    color: darkcyan;
}

.advice {
    text-align: center;
    margin-top: 106px;
    font-size: 60px;
    margin-left: 900px;
    margin-right: 90px;
    color: #0DBD21;
}
