   body{
     height: 700px;
     width: 1500px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    margin-top: 80px;
    margin-left: 170px;
    font-size: 30px;
}

.home_intro2 {
    font-size: 30px;
    margin-top: -720px;
    margin-left: 1000px;
}

.text {
    text-align: center;
    font-size: 30px;
    color: #8C59C9;
    margin-left: 500px;
    margin-right: 510px;
    margin-top: 60px;
}

.part2 {
    text-align: center;
    font-size: 20px;
    color: 2F3029;
    width: 1660px;
    height: 900px;
}

.display {
    background-color: #F9E1FC;   
    text-align: center;
    font-size: 25px;
    padding-top: 30px;
    margin-right: 450px;
    margin-left: 450px;
    color: #3EC95C;
}

h2 {
    margin-top: 70px;
    font-size: 50px;   
    text-align: center;
    text-decoration: underline;
    color: crimson;    
}

.bluetooth {
    padding: 60px;
    position: relative;
    margin-left: -800px;   
    margin-top: 40px; 
}

.home_intro3 {
    position: absolute;
    margin-top: -500px;   
    margin-left: 520px;
}

.explain {
    text-align: center;
    margin-top: 30px;
    font-size: 45px;
    color: darkcyan;
    margin-left: 370px;
    margin-right: 370px;
}

h3 {
    color: #344CC9;
    font-size: 60px;
    margin-left: 620px;
    margin-top: -200px;
}