<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Contact_US.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title> Contacts </title>
                <link href="../Luong_5_dropdown.css" type="text/css" rel="stylesheet">
                <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
        </head>
        <body>
                <header> You still can't get Help </header>
                 <ul id="sddm">
	<li><a href="../Luong_5_macs/./Luong_5_Macs.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Macs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_macs/./Luong_5_iMacs.html">iMacs</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook.html">MacBook</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook_Air.html">MacBook Air</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_keyboards.html">Apple keyboard</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_mouse.html">Apple Mouse</a>
		</div>
	</li>
	<li><a href="../Luong_5_music/./Luong_5_Music.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Music</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_music/./Luong_5_iTunes.html">iTunes</a>
		<a href="../Luong_5_music/./Luong_5_iPod.html">iPod</a>
		<a href="../Luong_5_music/./Luong_5_Gift_cards.html">Gift Cards</a>
		<a href="../Luong_5_music/./Luong_5_monthly_trial.html">Monthly Trial</a>
        <a href="../Luong_5_music/./Luong_5_Speakers.html">Speakers</a>
		</div>
	</li>
	<li><a href="../Luong_5_Tablets/./Luong_5_Tablets.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Tablets</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Tablets/./Luong_5_ipad_pro.html">iPad Pro</a>
		<a href="../Luong_5_Tablets/./Luong_5_ipad_mini_4.html">iPad mini 4</a>
        <a href="../Luong_5_Tablets/./Luong_5_iPad_Air_2.html">iPad Air 2</a>
        <a href="../Luong_5_Tablets/./Luong_5_Gifts.html">Gifts</a>
        <a href="../Luong_5_Tablets/./Luong_5_Smart_accessories.html">Smart Accesories</a>
		</div>
	</li>
	<li><a href="../Luong_5_About_Apple/./Luong_5_About_Apple.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">About Apple</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_About_Apple/./Luong_5_Apple_info.html">Apple Info</a>
		<a href="../Luong_5_About_Apple/./Luong_5_job_opportunities.html">Job Opportunities</a>
        <a href="../Luong_5_About_Apple/./Luong_5_investors.html">Investors</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Contact_Apple.html">Contact Apple</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Events.html">Events</a>
		</div>
	</li>
	<li><a href="../Luong_5_Support/./Luong_5_Support.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Support/./Luong_5_Technical_issues.html">Technical Issues</a>
		<a href="../Luong_5_Support/./Luong_5_Ordering.html">Ordering</a>
		<a href="../Luong_5_Support/./Luong_5_Redeem.html">Redeem</a>
        <a href="../Luong_5_Support/./Luong_5_Apple_ID.html">Apple ID</a>
        <a href="../Luong_5_Support/./Luong_5_Contact_US.html">Contact Us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div> 
                    <section class="intro">
                        
                        <h1>Call this number and 99% your questions will be answered.</h1>
                
                        <p class="text">Every customer has a dificult time trying to process their orders correctly and it can be a pain when you dopn't get your order and lose your money. This number is used to contact another set of customer service lines that is already prepared to take multitudes of calls at once. Call this number below if you have any questions or seek advance customer service product lines: </p>
                    
                        <h2>CALL (857) 581-9903</h2>
                        
                        <img class="home" src="customer_team_aid.jpeg">
                        
                    </section>                   
        </body>
</html>

