<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Orange_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Orange </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Welcome To the Orange Page!</h2>
                                <article>
                                       
                                        <p> Orange is a balance between the commanding red and light-hearted yellow. As a result, orange represents endurance, strength and
 ambition. It also evokes a sense of excitement and enthusiasm. Like red, orange does signify caution, but not to the same degree as red does. Furthermore, orange can bring
 a warm and pleasant feeling just like the sun, which is why artists use orange to represent the Sun’s flares/rays. 
 </p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li> Eye catcher </li>
					<li> Excitement </li>
					<li> Warm Feeling </li>
				</ul>
			</aside>
			<aside>
				<h3> Functions </h3>
				<ul>
					<li> Warnings </li>
					<li> Romance Movies </li>
					<li> Commercials that advertise beach resorts </li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
					<li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

