body{
        margin: 0px
        width: 700px;
}

.container {
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        height: 100px;
        width: 700px;
        margin-bottom: 5px;
        font-size: 90px;
}

h1 {
        font-family: sans-serif;
        font-size: 62px;
        margin: 0px;
        text-align: center;
}

nav { 
        height: 50px;
        width: 700px;
        margin-bottom: 5px;
}

td { 
        font-family: san-serif;
        font-size: 24px;
}

table {
        width: 700px;
}

a {
        text-decorations: none;
}

.main {
        float: left;
        font-family: sans-serif;
        height: 569px;
        margin-bottom: 5px;
        width: 545;
}

aside {        
        float: right;
        height: 280px;
        width: 150px;
        margin-bottom: 5px;
}

footer { 
        clear: both; 
        height: 175px;
        width: 700px;
}
