<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Red_layout.css" rel="stylesheet" type="text/css">
                <title>The Color Red </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Red </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
						<td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>

                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Here's a Brief Description of the Color Red!</h2>
                                <article>
                                       
                                        <p>Red evokes strong emotions and is said to be one of the most powerful colors because it is able
to influence appetite, and often is associated for passionate/intense feelings, which is why  red roses symbolize love. In addition, red also represent danger and is
 usually a warning. For instance, stop signs and the red stoplight are all road signs that tell the driver to be caution about their surroundings. Because of the
 psychological function of the color red, we must be careful when to use it because too much red can overwhelm someone because of its intimidating  qualities.</p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li> Increases appetite </li>
					<li> Stimulates intense feelings </li>
					<li> Provokes Attention </li>
				</ul>
			</aside>
			<aside>
				<h3> Uses/Function </h3>
				<ul>
					<li> Warnings </li>
					<li> Food </li>
					<li> Movies-evokes emotions </li>
				</ul>
			</aside>

		        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
					<li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>

                                  
                                </ul>
                        </footer>
                </div>
        </body>

</html>

