body {
        background-color: #0BA100;
        color: #FF0000
}

.container {
        background-color:0BA100; ;
}

header {
        background-color: #034200;;
}


nav { 
        background-color: 00FF4D ;
       
}

td { 
        color: white;
       
}


a {
        color: white;
        text-decorations: none;
}

a:hover {
        color: orange;
}

.main {
        background-color: 58FA58;
        
}

aside {         
        background-color:  0AFF00;;
       
}

footer { 
        background-color: #008F2B;
        clear: both; 
        
}
