<!doctype.html>
<html>
	<head>
		<title> Micheal's Journal for 0916 </title>
	</head>
	<body>
		<ol>
			<li> ol stands for ordered list while li stands for lists. In otherwords, ol and li are used to create a list on the webpage.</li>
			<li> ul stands for unordered list</li>
			<li> tr is a row in an html table/</li>
			<li> td is a table data, which creates the information in the tables.</li>
			<li> a creates the hyperlinks that you are able to access by clicking on the highlighted urls. </li>
			<li> An aside is a tag used to separate information from the "main" and usually found on one of the margins (sides) on a webpage.</li>
			<li> A footer is used to separate information from the main text. A footer is similar to an aside that it separates information from the main text
			    ,but the footer is located on the bootom of the main text instead of on the side. </li>
			<li> The margin-left and margin-right is used to create the border for the elements inside the margins. </li>
			<li> The width is used to control how long a certain element of the tags is (the "width of it") </li>
			<li> The height is used to control how high the elements would be.</li>
			<li> Background-color controls the colors in the background of certain elements like the body, aside, etc... </li>
			<li> Color is used to change the colors of the text of the element. </li>
			<li> a:hover defines the appearance when hovered. </li>
			<li> text decorations add new things(decorations) to the text like underlining specific words.</li>
		</ol>
	</body>
</html> 
