<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Lavender_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Lavender </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Here's an Introduction to the color Lavender!</h2>
                                <article>
                              
                                        <p>Lavender represents femininity compared to blue, which represented masculinity.
Lavender is a type of purple, which results in similar details. For instance, like purple, lavender also symbolizes royalty and dignity, but to a
 lower extent. However, purple can also evoke a sense of remorse and depression because the mixture of blue and red creates this authentic emotion of
 pride and gloom. Furthermore, lavender also represents cleanliness and soothes the human body.</p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li> Evokes Pride and Dignity </li>
					<li> Soothes Human Body and Mind</li>
					<li> Femininity</li>
				</ul>
			</aside>
			<aside>
				<h3> Uses </h3>
				<ul>
					<li> Hospitals </li>
					<li> Baby Products</li>
					<li> Baby Toys</li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
					<li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

