<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_moredivs.css" rel="stylesheet">
                <title> My Life </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Micheal's Epic Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Luong_5_moredivs.html">Home</a></td>
                                                <td><a href="Luong_M_History.html">History</a></td>
                                                <td><a href="Luong_M_Schedule.html">Schedule</a></td>
                                                <td><a href="Luong_M_Hobbies.html">Hobbies</a></td>
                                                <td><a href="Luong_M_Future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>My Life </h2>
                                <article>
                                        <h3>Here is an Introduction To My Life! </h3>
                                        <p> Hi, I'm Micheal and I was born in San Antonio, Texas and have lived here for 15 years of my life.
			 One of the greatest memories that I have was my first time jumping on a dirt bike during 4th grade at Saint Thomas More School, a Catholic School. 
Lets just say that this experience was "bad", since I broke someones ankle. That was the last time I ever jumped on a dirt bike again. My parents were from Vietnam, but left 
when the Viet Cong unified Vietnam in a Communist reign. As a result, they became refugees and left Vietnam to seek freedom in the Americas. This event was extremely significant to 
me because I was able to live in America-the land of opportunities-and able to have opportunities, like an advanced educational system, freedom of speech,etc..., 
that I could only dream if I was in Vietnam. As a result, this influenced my ambition to gain more knowledge, more that I could in Vietnam. Furthermore, another important memory
was my first visit to Vietnam. Because of this trip, I was able to see all of my relatives that I never got to see when I was in America. It was a warm and welcoming feeling that 
you get when you see your relatives for the first time. It has been 9 years since I last saw them. This concludes a short bibliography of my life.        </p>
                                </article>
		</section>
                 <aside></aside>
                     	<footer>
                                <ul>

                                        <li><a href="Luong_5_moredivs.html">Home</a></li>
                                        <li><a href="Luong_M_History.html">History</a></li>
                                        <li><a href="Luong_M_Schedule.html">Schedule</a></li>
                                        <li><a href="Luong_M_Hobbies.html">Hobbies</a></li>
                                        <li><a href="Luong_M_Future.html">Future</a></li>
                                </ul>
                        </footer>
                </div>
        </body>
</html>

