<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Green_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Green </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Here are some facts on the color Green!</h2>
                                <article>
                                   
                                        <p> Green evokes a sense of peace and tranquility and is easy on the human eye. It is represents wealth, since money is represented
 by the color green. Furthermore, because green is the universal color of nature, many pictures include tints of greens to indicate the outdoor setting. Also, green can be
 easily conceived by the human eye and brain, which is why green means “go” like in green traffic lights. On the other hand, the color green can also have negative connotations
 like representing greed and envy. Green has also been a symbol of fertility, which is why green m&m's on advertisements send a sexual message.</p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li> Sense of Peace </li>
					<li> Expresses Wealth </li>
					<li> Nature and outdoors</li>
				</ul>
			</aside>
			<aside>
				<h3> Market Uses </h3>
				<ul>
					<li> Movies </li>
					<li> Traffic Lights-GO-</li>
					<li> Commercials
						-m&m message- </li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
					<li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

