<!doctype.html>
<html>
	<head>
		<title> Journals 0921 </title>
	</head>
	<body>
		<ol>
			<li> Dynamic links can change and directs you to the link on the webpage. So, a dynamic link depends on the current location of the main file.
In otherwords, it is a relative location. A static link doesn't change and is the exact location. </li> 
			<li> You can create a zip file with a directory by typing in zip on the terminal with the name that you would want for the file. Next, you 
			     type in the files that you want to zip and then your done.  </li>
			<li> It is important to give your files a unique name in webdesign class because you and your teacher will have a hard time distinguishing who's files
				this belonged to. </li>
			<li> An a tag is used for creating links in your website. An a tag is important because it helps create a links to other sites. It also helps the
  webpage be less crammed with information, since every link will provide the extra information for the different subtopics. The syntax of the a tag is the a=href and then the link
			.Remember to put it in the tags <>. </li>
			<li>We should test webpages before submitting them to ensure that the website works. If it doesn't work, we would still have a chance to edit our webpages
			    before sending our finished and flawless webpage. </li> 
		</ol>
	</body>
</html>	
