My 8 webpages will be:

1. Red- This website will be focusing on food and appetite because the psychology of red is associated with increasing appetite.

2. Blue- This website will be focusing on an office environment and peacefulness because the psychology of blue is associated with productive work and calmness.

3. Green- This website will be focused on the outside natural environment because the psychology of green is associated with nature, peace, and tranquility.

4. Orange- This website will be focusing on the warmth of a home because nothing is better than hoe. The psychology of orange is associated with warmth and excitement.

5. Lavender- This website will be focused on things that evoke a sense of relaxation and calmness because the color lavender evokes a sense of nerve calming to people.

6. White- This website will be focused on new life -baby's life- because white is often associated with purity and innocence, which a child still has because he/she hasn't 
          experienced the real world and its cruelty/flaws. 

7. Yellow- This website will be about physical activities like sports. This is because the psychology of yellow is often associated with energy and brightens ups the day like
	   exercising would do.
 
8. Pink- This website will be about romance and marriages because the psychology of pink represents love, romance, and calmness. 
