body {
        background-color: #9A03FF;
        color: #2B2D7F;
}

.container {
        background-color:9A03FF ; ;
        
}

header {
        background-color: #662D8C;;
        color: #241536;
        
}



nav { 
        background-color: B9A7FF;
        
}

td { 
        color: white;
       
}


a {
        color: white;
        text-decorations: none;
}

a:hover {
        color: 3C005C;
}

.main {
        background-color: B952FF;
        
}

aside {         
        background-color:  B97EFF;;
        
}

footer { 
        background-color: #5F01D6;
        clear: both; 
       
}
