<!doctype.html>
<html>
	<head>
		<title> Journal 0914 </title>
	</head>
	<body>
		<h1> My answers to journal questions </h1>
		<ol>
			<li> A:hover is the link that appears when your mouse
		             hovers over the element.  </li>
			<li> A nav is a section divider that helps organize
				the website. In other words, it is a section 
				divider.</li>
			<li> An aside is used to put information separate
			     from the main ones.</li>
			<li> A header is like the subtitle in a website. It
				helps readers understand the information 
				presented. For instance, a header my 
				biography would indicate that 
				you would be talking about your life.</li>
			<li> We have gone so fast through them because
				we need these type of tags for future 
				websites. </li>
		</ol>
	</body>
</html>

