<!doctype.html>
<html>
<head> <title> DIVS </title> </head>
<body>
<h2> Div Alignments </h2>
<p> There are several div alignments </p>
<ul> They are:
<li><div align=center> Center- moves text to the middle of the div </li> 
<li><div align=right> Right- moves text to the right of the div </li>
<li><div align=left> left- moves text to the left of the div </li>
<li><div align=justified>justified-spreads text evenly across the entire row</li>
</ul>
<hr>
<ul>
<h2> Div positioning </h2>
<li><div style="position:static;
width: 200px;
height: 200px;
background-color: #BCBCBC;">
this is a static div
<p> A static div stays in place relative to the source code </p>
</div>
<li><div style="position:relative;
width: 200px;
height: 200px;
color: #ffffff;
background-color: #81DAF5;">
this is a relative div
<p> A relative div is positioned in relation to the other elements around it </p>
</div>
 </li>
