body {
        background-color: #EAFF43;
        color: #FF0000
}

.container {
        background-color: EAFF43; ;
        
}

header {
        background-color: #DFD939;;
        
}

nav { 
        background-color: FFFF75 ;
        
}

td { 
        color: white;
        
}

a {
        color: B87515;
        text-decorations: none;
}

a:hover {
        color: Blue;
}

.main {
        background-color: F5FE0F;
        
}

aside {         
        background-color:  E8E86A;;
        
}

footer { 
        background-color: #DCC416;
        clear: both; 
        
}
