<!doctype.html>
<html>
	<head>
		<title>Micheal's journal for 0915</title>
	</head>
	<body> 
		<ol>
			<li> Yes, I will finish and submit my webpages by today in canvas.</li>
			<li> The biggest challenge for me was completing the css page because I took my time to actually analyze the colors used in my website in order to find the
				"perfect combination". The coding part was fine, but the actual planning was harder because we are setting up the master plan while doing our
				 planning.</li>
		</ol>
	</body>
</html>  
