<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_moredivs.css" rel="stylesheet">
                <title> My Life </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Micheal's Epic Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Luong_5_moredivs.html">Home</a></td>
                                                <td><a href="Luong_M_History.html">History</a></td>
                                                <td><a href="Luong_M_Schedule.html">Schedule</a></td>
                                                <td><a href="Luong_M_Hobbies.html">Hobbies</a></td>
                                                <td><a href="Luong_M_Future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>Planning Ahead</h2>
                                <article>
                                        <h3>What my Future will look like through my eyes.</h3>
                                        <p> I want to be involved in the medical field- more specifically a Cardiologist- when I grow up. I plan to finish High School, 
Go to UT Austin in my premed years, and then go to Baylor and finish my doctorate degree over there. I also plan to leave a long lasting legacy for my family, so I decided 
that I will some how provide a major contribution to the field of medicine, possibly finding a cure for an unknown disease. Besides my career, in the future, I plan
to go to Vietnam for another family reunion, and I plan to stay in San Antonio with my family. Family is everything to me, so as long as my family stays here, I'll stay here too. </p>
                                </article>
			 </section>
                        <aside></aside>
                        <footer>
                                <ul>

                                        <li><a href="Luong_5_moredivs.html">Home</a></li>
                                        <li><a href="Luong_M_History.html">History</a></li>
                                        <li><a href="Luong_M_Schedule.html">Schedule</a></li>
                                        <li><a href="Luong_M_Hobbies.html">Hobbies</a></li>
                                        <li><a href="Luong_M_Future.html">Future</a></li>
                                </ul>
                        </footer>
                </div>
        </body>
</html>


