<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_moredivs.css" rel="stylesheet">
                <title> My Life </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Micheal's Epic Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Luong_5_moredivs.html">Home</a></td>
                                                <td><a href="Luong_M_History.html">History</a></td>
                                                <td><a href="Luong_M_Schedule.html">Schedule</a></td>
                                                <td><a href="Luong_M_Hobbies.html">Hobbies</a></td>
                                                <td><a href="Luong_M_Future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>What I like to do</h2>
                                <article>
                                        <h3>Hobbies</h3>
                                        <p>One of my favorite hobbies is to play Chinese Chess with my father. I love Chinese Chess because it helps me think
things through systematically. In addition, I love to play both the acoustic and electric guitar because music helps calm my nerves after a stressful day at school. I play
classical music and rock music. On the weekends, I love to play soccer with my friends in the park. I play right wing center field. Furthermore, I also enjoy swinmming. In the 
summer, I usually compete with my friends to see who can swim the fastest, and I usually win these races. I haven't joined a swim team yet, but I am planning to join this
summer. Lastly, one of my favorite hobbies is to read books, especially those that have a lot of action packed events (like the hunger games).  </p>
                                </article>
				</section>
				<aside></aside>
                        <footer>
                                <ul>

                                        <li><a href="Luong_5_moredivs.html">Home</a></li>
                                        <li><a href="Luong_M_History.html">History</a></li>
                                        <li><a href="Luong_M_Schedule.html">Schedule</a></li>
                                        <li><a href="Luong_M_Hobbies.html">Hobbies</a></li>
                                        <li><a href="Luong_M_Future.html">Future</a></li>
                                </ul>
                        </footer>
                </div>
        </body>
</html>

