<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_moredivs.css" rel="stylesheet">
                <title> My Life </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Micheal's Epic Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Luong_M_Home.html">Home</a></td>
                                                <td><a href="Luong_M_History.html">History</a></td>
                                                <td><a href="Luong_M_Schedule.html">Schedule</a></td>
                                                <td><a href="Luong_M_Hobbies.html">Hobbies</a></td>
                                                <td><a href="Luong_M_Future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h>Welcome to My Awesome Webpage</h2>
                                <article>
                                        <h3>Introduction</h3>
                                        <p>This webpage will explain my history, schedule, include a brief description of my classes, my favorite hobbies, and what I want my 
future to look like. I hope you enjoy this and have fun. </p>
                                </article>
				   </section>
                        <aside></aside>
                       	 <footer>
                                <ul>

                                        <li><a href="Luong_M_Home.html">Home</a></li>
                                        <li><a href="Luong_M_History.html">History</a></li>
                                        <li><a href="Luong_M_Schedule.html">Schedule</a></li>
                                        <li><a href="Luong_M_Hobbies.html">Hobbies</a></li>
                                        <li><a href="Luong_M_Future.html">Future</a></li>
                                </ul>
                        </footer>
                </div>
        </body>
</html>


