body {
	background-color: #819FF7;
	margin: 0px;
	color: #FF0000
}

.container {
	background-color:  58FA58; ;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	background-color: #0000FF;;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 52px;
	margin: 0px;
	text-align: center;
}

nav { 
	background-color: 086A87 ;
	height: 50px;
	width: 700px;
}

td { 
	color: white;
	font-family: san-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	color: white;
	text-decorations: none;
}

a:hover {
	color: orange;
}

.main {
	background-color: 58FA58;
	float: left;
	font-family: sans-serif;
	height: 700px;
	margin-bottom: 5px;
	width: 545;
}

aside { 	
	background-color:  58FA58;;
	float: right;
	height: 595px;
	width: 150px;
}

footer { 
	background-color: #0000FF;
	clear: both; 
	height: 100px;
	width: 700px;
}


