<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_White_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> White </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Psychology of White!</h2>
                                <article>
                                        
                                        <p>White represents a sense of innocence, purity, and birth. This is why many babies in religious rituals wear white to symbolize
 their innocence and purity because they have not been contaminated by the society. In the color spectrum, white represent unity of all colors, which we can relate to the
 modern day view of the color white, as a force of togetherness that holds society together. White also emphasizes subtle details that we would have missed without this
 background color.</p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li> Purity</li>
					<li> Innocence</li>
					<li> Unity</li>
				</ul>
			</aside>
			<aside>
				<h3> Uses </h3>
				<ul>
					<li> Baby Products </li>
					<li> Religious Objects </li>
					<li> Political Uses </li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
				        <li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

