<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_moredivs.css" rel="stylesheet">
                <title> My Life </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Micheal's Epic Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Luong_5_moredivs.html">Home</a></td>
                                                <td><a href="Luong_M_History.html">History</a></td>
                                                <td><a href="Luong_M_Schedule.html">Schedule</a></td>
                                                <td><a href="Luong_M_Hobbies.html">Hobbies</a></td>
                                                <td><a href="Luong_M_Future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>My schedule</h2>
                                <article>
                                        <h3>Introduction To my School Life </h3>
                                        <p>Here is my schedule </p>
                                </article>
                                <article>
                                        <h3>Schedule</h3>
                                        <p>This is my Class Schedule: </p>
                                        <ol>
                                                <li>class 1. Ap World History- This is one of the hardest subjects that I have encountered because of the pack of homework that I 
have, which includes writing 9 short answer responses and reading a 30 page chapter and take notes. </li>
                                                <li>class 2: GT English- This one is very hard because of the literature that we have to read and analyze. I do,however, 
enjoy this class because it introduces me to questions that I never have really pondered about.  </li>
                                                <li>class 3: Pre-ap Chemistry- Chemistry is the most exciting class of all because I am able to do fun experiments, and I am able to
explore the types of matter present in our world. Chemistry gives you a more in depth thinking about the daily objects that you encounter. </li>
                                                <li>class 4: GT Algebra 2- Math is my favorite subject because I enjoy performing operations. Math is also fun to me because
it helps me logically prove my points without being wrong, since the correct operations will lead to success. </li>
                                                <li>class 5: Web Design- I love this class because it helps me explore the potential of a linux computer. </li>
                                                <li>class 6: Principle of Health Science- I love this class because it will help prepare me for my future career in the
medical field.   </li>
                                                <li>class 7: Pre-ap Computer Science-Although computer science is hard, I enjoy it because it introduces me to a new perspective of 
computers and coding. </li>
                                        </ol>
                                </article>
                        </section>
                        <aside></aside>
                        <footer>
                                <ul>

                                        <li><a href="Luong_5_moredivs.html">Home</a></li>
                                        <li><a href="Luong_M_History.html">History</a></li>
                                        <li><a href="Luong_M_Schedule.html">Schedule</a></li>
                                        <li><a href="Luong_M_Hobbies.html">Hobbies</a></li>
                                        <li><a href="Luong_M_Future.html">Future</a></li>
                                </ul>
                        </footer>
                </div>
        </body>
</html>

