<!DOCTYPE html>
<html>
    <head>
        <title> Gears Animation </title>
        <meta charset="utf-8">
        <link href="Luong_5_gears.css" type="text/css" rel="stylesheet">  
        <link href="../Luong_5_combined_projects/Luong_5_combined.css" type="text/css" rel="stylesheet">
        <script src="../Luong_5_brickfall/Luong_5_brickfall.js" type="text/javascript"></script>
    </head>
    <body>
        
        <header> Micheal's Gear Animation </header>
        
        <nav>    
            <table>
                <td class="hometable"><a href="../Luong_5_combined_projects/Luong_5_combined.html">HOME</td></a>
                <td class="pendulumtable"><a href="../Luong_5_pendulum/Luong_5_pendulum.html">Pendulum</td></a>
                <td class="gearstable"><a href="../Luong_5_gears/Luong_5_gears.html">Gears</td></a>
                <td class="clockworktable"><a href="../Luong_5_clockwork/Luong_5_clockwork.html">Clockwork</td></a>
                <td class="brickfall"><a href="../Luong_5_brickfall/Luong_5_brickfall.html">Brickfall</td></a>
            </table>
        </nav>

        <div>
            <canvas id="myCanvas" height="800" width="1000"></canvas>
        </div>
        
        <script type="text/javascript" src="Luong_5_gears.js"></script>

        <footer class="foot">
                        
            <ul class="one">
                <th>Brick Fall</th>
                <li>First project</li>
                <li>Finished on 4/19/16</li>
            </ul>
            
            <ul class="two">
                <th>Pendulum Animation</th>
                <li>Second Project</li>
                <li>Finished on 4/20/16</li>
            </ul>
            
            <ul class="third">
                <th>Gears Animation</th>
                <li>Third Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fourth">
                <th>Microbes Animation</th>
                <li>Fourth Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fifth">
                <th>Clock Animation</th>
                <li>Fifth Project</li>
                <li>Finished on 4/25/16</li>
            </ul>
            
            <ul class="sixth">
                <th>Contact</th>
                <li>gmail</li>
                <li>(210) 593-7843</li>
            </ul>
            
        </footer>
        
    </body>
</html>
