@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

header {
    font-size: 100px;
    color: red;
    text-align: center;
}

#banner {
    width: 1000px;
    height: 200px;
    margin: 20px auto;
    border: #639 1px solid;
    overflow: hidden;
}

#banner > #banner_backdrop {
    position: relative;
    background: url(slide.png) repeat-x;
    width: 1320px;
    height: 200px;
    animation: backdrop_roll linear 12s infinite;
}

@keyframes backdrop_roll {
    from{
        right: 0px;
    }
    
    to {
        right: 320px;
    }
}

#banner > #banner_content {
    position: relative;
    width: 96%;
    height: 160px;
    margin: 20px auto;
    top: -200px;
    color: #FFF;
    font-size: 27px;
}

.dataman {
    position: absolute;
    margin-top: -80px;
    margin-left: 30px;
}

.intro_story {
    position: relative;
    left: 22%;
    color: dodgerblue;
    font-size: 30px;
}

body {
    background-color: #39C5FF;  
    height: auto;
}

.explain {
    position: relative;
    font-size: 20px;
    padding: 10px;
    text-align: left;
    color: #AB3F18;
    top: 10%;
}

.bold {
    color: red;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    position: relative;
    color: green;
    margin-top: 8px;
    margin-left: 62px;
    animation: blink;
    animation-delay: 2s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    
    0% {
        color: orange;    
    }
    
    10% {
        color: orange;
    }
    
    20% {
        color: red;   
    }
    
    30% {
        color: green;   
    }
    
    40% {
        color: blue;   
    }
    
    50% {
        color: pink;   
    }
    
    60% {
        color: orange;
    }
    
    70% {
        color: orange;
    }
    
    80% {
        color: orange;
    }
    
    90% {
        color: orange;
    }
    
    100% {
        color: orange;
    }
    
}

.data2 {
    position: absolute;
    right: -80%;
    top: 63%;
    animation: scaling;
    animation-delay: 3s;
    animation-duration: 8s;
    animation-iteration-count:infinite;
}

@keyframes scaling {
    
    0% {
        transform: scale(1.5);
    }
    
    25% {
        transform: scale(1.2);
    }
    
    50% {
        transform: scale(.7);
    }
    
    60% {
        transform: translateX(80px);
    }
    
    65% {
        transform: translateX(-80px);
    }
    
    75% {
        transform: scale(1.5);
    }
    
    100% {
        transform: scale(1.3);
        transform: perspective(4);
    }
}

.bar {
    font-size: 40px;
    position: absolute;
    word-spacing: 10px;
    top: 62%;
    left: 3%;
    background-color: #2E9ECC;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
   
    h1 {
        margin-left: 40%;
    }
    
    .explain {
        text-align: center;
        margin-left: 0%;
    }
    
    nav {
        position: absolute;
        margin-top: -27%;
        margin-left: 26%;
    }
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
    
     h1 {
        margin-left: 40%;
    }
    
    .explain {
        text-align: center;
        margin-left: 0%;
    }
    
    nav {
        position: absolute;
        margin-top: -8%;
        margin-left: 35%;
    }
}
