<!DOCTYPE html>
<html>
    <head>
        <title> Micheal's Guessing Game </title>
        <meta charset="utf-8">
        <link href="Luong_5_guessing_game.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <script type="text/javascript" src="Luong_5_guessing_game.js"></script>
        
        <p> Did you like my guessing game? If you did, click the button below to replay Micheal's Wonderful World of Guessing Game.</p>
        
        <button class="confirm" onclick="playFunction()">I want to play.</button>
        <button class="decline" onclick="cancelFunction()">I don't want to play.</button>
        
    </body>
</html>