<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link href="boilerplate.css" rel="stylesheet" type="text/css">
        <link href="Luong_5_about.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../data_pose2.jpg" type="image/jpg">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <script src="respond.min.js"></script>
    </head>
    <body>
        
        <div class="gridContainer clearfix">
            
            <header> ABOUT PAGE </header>
            
            <nav class="bar">
                
                <tr>
                    
                    <a href="Luong_5_about.html"><td>About</td></a>
                    <a href="../index.html"><td>Home</td></a>
                    <a href="../Games/Luong_5_games.html"><td>Games</td></a>
                </tr>
            
            </nav>
            
            <div id="LayoutDiv1">
                
                <h1> What is Data? </h1>
                
                <p class="explanation_data"> Data is a great magnet program in which students take rigorous courses relating 
                    or incorporating technical computer skills. Most people believe that Data is only meant for geeks going in 
                    the technical/computer designing fields, but they all have got it wrong. Data is not meant only for computer 
                    careers, but for all sorts of careers extending from biomedical to accounting. <br> <br> </p>
                
                <p class="subone"> For instance, modern age doctors know quite a bit relating to biotechnology, programming, computer
                    science, etc... In addtion, in my opinion, I believe that Data provides you an opportunity to briefly experience the
                    world of computeres/ technology and see its unforseen capabilities as well. <i> We live in an age of computers</i>, which is
                    why I believe we should invest some of our time in computer classes. This might include digital forensics, web design, mobile
                    app development, etc... There's a whole list of possibilties that you can experience if you choose to go to Data. <b>Don't make 
                    the mistake of not joining now. </b> Go to Datacon to get a brief intro of what our students are currently doing.</p>
                
                <img class="data_images" src="data_pride.png">
            
            </div>
            
            <section class="part2">
            
                <h2>What's Datacon </h2>
                
                <p class="datacon"> Datacon is a convention with a purpose of introducing the new/innovative programs that students have been
                    working on for the past month. The true intention of Datacon is to congratulate and commemorate the hardwork that each student
                    had during the past few months. In addition, Datacon is a large convention that serves to show the community what our age of technology
                    has induced the students to strive to accomplish. <b>We want to show everyone what Data is all about.</b> </p>
                
                <ul>
                    
                    <li><b>Hardwork</b></li>
                    <li><b>Perserverance</b></li>
                    <li><b>Commitment</b></li>
                    <li><b>And Skill</b></li>
                
                </ul>
                
                <img class="data_con_images" src="datacon.png">
            
            </section>
            
            
        </div>
    
    </body>
</html>












