@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

body {
    background-color: #57D0FF;
    width: 100%;
    height: 140%;
}

header {
    font-size: 50px;
    text-align: center;
    color: aqua;
}

nav {
    position: relative;
    font-size: 35px;
    width: 104%;
    height: 45px;
    background-color: beige;
    text-align: center;
    margin-top: 5%;
    word-spacing: 20px; 
}

a:hover {
    color: blue;
}

h1 {
    position: relative;
    font-size: 30px;
    color: blue;
    text-align: center;
    text-decoration: underline; 
    margin-top: 10%;
}

.explanation_data {
    position: absolute;
    font-size: 24px;
    text-align: center;
    top: 28.4%;
}

.subone {
    visibility: hidden;
}

.data_images {
    position: relative;
    left: 18%;
    margin-top: 10%;
    animation: swing;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes swing {
    0% { 
        transform: rotate(0);    
    }
    
    5% { 
        transform: rotate(10deg);
    }
    
    10% { 
        transform: rotate(-9deg);
    }
    
    15% { 
        
        transform: rotate(8deg); 
    }
    
    20% {
        transform: rotate(-7deg);
    }
    
    25% { 
        transform: rotate(6deg);
    }
    
    30% { 
        transform: rotate(-5deg);
    }
    
    35% { 
        transform: rotate(4deg);
    }
    
    40% { 
        transform: rotate(-3deg);
    }
    
    45% { 
        transform: rotate(2deg);
    }
    
    50% {
        transform: rotate(0); 
    } 
    
    100% { 
        transform: rotate(0); 
    }
}

h2 {
    position: absolute;
    font-size: 28px;
    top: 98%;
    left: 28%;
    color: brown;
    text-decoration: underline;
}

.datacon {
    font-size: 24px;
    position: absolute;
    text-align: center;
    top: 106%;
}

ul {
    visibility: hidden;
}

.data_con_images {
    position: relative;
    margin-top: 110%;
    padding-bottom: 5%;
    left: 1%;
    animation: pounding;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes pounding {
    
    from { 
        transform: none;
    }
    
	50% { 
        transform: scale(1.1);
    }
    
	to { 
        transform: none;
    }
}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 10.1625%;
	padding-right: 10.1625%;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
        text-align: center;

}
    
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

    
body {
    background-color: #57D0FF;
    width: 100%;
    height: 500%;
}

header {
    font-size: 100px;
    text-align: center;
    color: red;
    text-decoration: underline;
}

nav {
    position: relative;
    font-size: 35px;
    width: 104%;
    height: 45px;
    left: -3%;
    background-color: beige;
    text-align: center;
    margin-top: 5%;
    word-spacing: 130px; 
}

a:hover {
    color: orange;
}

h1 {
    position: relative;
    font-size: 50px;
    color: blue;
    text-align: center;
    text-decoration: underline; 
    margin-top: 6%;
}

.explanation_data {
    position: absolute;
    font-size: 26px;
    text-align: center;
    left: 3%;
    right: 3%;
    top: 32.4%;
    color: #460CE8;
}

.subone {
    visibility: visible;
    position: relative;
    font-size: 26px;
    color: #1A8C05;
    margin-top: 45%;
}

.data_images {
    position: relative;
    height: 300px;
    width: 600px;
    left: 0%;
    margin-top: -1%;
    animation: swing;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes swing {
    0% { 
        transform: rotate(0);    
    }
    
    5% { 
        transform: rotate(10deg);
    }
    
    10% { 
        transform: rotate(-9deg);
    }
    
    15% { 
        
        transform: rotate(8deg); 
    }
    
    20% {
        transform: rotate(-7deg);
    }
    
    25% { 
        transform: rotate(6deg);
    }
    
    30% { 
        transform: rotate(-5deg);
    }
    
    35% { 
        transform: rotate(4deg);
    }
    
    40% { 
        transform: rotate(-3deg);
    }
    
    45% { 
        transform: rotate(2deg);
    }
    
    50% {
        transform: rotate(0); 
    } 
    
    100% { 
        transform: rotate(0); 
    }
}

h2 {
    position: absolute;
    font-size: 50px;
    top: 123%;
    left: 28%;
    color: brown;
    text-decoration: underline;
}

.datacon {
    position: absolute;
    font-size: 26px;
    text-align: center;
    margin-top: 41%;
    left: 5%;
    right: 5%;
    color: #AD7E09;
}

ul {
    visibility: visible;
    position: absolute;
    margin-top: 195%;
    font-size: 40px;
    color: red;
}

.data_con_images {
    position: relative;
    margin-top: 60%;
    padding-bottom: 5%;
    margin-left: 50%;
    animation: pounding;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes pounding {
    
    from { 
        transform: none;
    }
    
	50% { 
        transform: scale(1.1);
    }
    
	to { 
        transform: none;
    }
}

}


/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

body {
    background-color: #57D0FF;
    width: 100%;
    height: 100%;
}

header {
    font-size: 140px;
    text-align: center;
    color: red;
    text-decoration: underline;
    margin-top: 3%;
}

nav {
    position: relative;
    font-size: 55px;
    width: 70%;
    height: 70px;
    left: 15%;
    background-color: beige;
    text-align: center;
    margin-top: 5%;
    word-spacing: 130px; 
}

a:hover {
    color: orange;
}

h1 {
    position: relative;
    font-size: 50px;
    color: blue;
    text-align: center;
    text-decoration: underline; 
    margin-top: 4%;
}

.explanation_data {
    position: absolute;
    font-size: 32px;
    text-align: center;
    left: 25%;
    right: 25%;
    top: 42.4%;
    color: #460CE8;
}

.subone {
    visibility: visible;
    position: relative;
    font-size: 32px;
    color: #1A8C05;
    left: -14%;
    margin-right: 40%;
    margin-top: 40%;
}

.data_images {
    position: relative;
    height: 300px;
    width: 600px;
    left: -35%;
    margin-top: 3%;
    animation: swing;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes swing {
    0% { 
        transform: rotate(0);    
    }
    
    5% { 
        transform: rotate(10deg);
    }
    
    10% { 
        transform: rotate(-9deg);
    }
    
    15% { 
        
        transform: rotate(8deg); 
    }
    
    20% {
        transform: rotate(-7deg);
    }
    
    25% { 
        transform: rotate(6deg);
    }
    
    30% { 
        transform: rotate(-5deg);
    }
    
    35% { 
        transform: rotate(4deg);
    }
    
    40% { 
        transform: rotate(-3deg);
    }
    
    45% { 
        transform: rotate(2deg);
    }
    
    50% {
        transform: rotate(0); 
    } 
    
    100% { 
        transform: rotate(0); 
    }
}

h2 {
    position: absolute;
    font-size: 50px;
    top: 75%;
    left: 45%;
    color: brown;
    text-decoration: underline;
}

.datacon {
    position: absolute;
    font-size: 32px;
    text-align: center;
    margin-top: -10%;
    left: 60%;
    right: 9%;
    color: #AD7E09;
}

ul {
    visibility: visible;
    position: absolute;
    margin-top: 60%;
    font-size: 50px;
    left: 45%;
    color: red;
}

.data_con_images {
    position: relative;
    margin-top: -30%;
    margin-left: 80%;
    animation: pounding;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes pounding {
    
    from { 
        transform: none;
    }
    
	50% { 
        transform: scale(1.1);
    }
    
	to { 
        transform: none;
    }
}
}

