body {
    height: auto;
    width: auto;
    background-color: darkseagreen;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 5%;
    font-size: 25px;
    color: #3C0CE8;
}

header {
    color: red;
    font-size: 200px;
    position: absolute;
    margin-top: 4%;
    margin-left: 14%;
    animation: blink;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    
    0% {
        color: #FFFB18;
    }
    
    10% {
        color: #E88B0C;
    }
    
    20% {
        color: #FF0000;
    }
    
    30% {
        color: #710CE8;
    }
    
    40% {
        color: #0F9FFF;
    }
    
    50% {
        color: #EE0EFF;   
    }
    
    60% {
        color: #0124E8;
    }
        
    70% {
        color: #E83B01;   
    }
    
    80% {
        color: #8475E8;
    }
    
    90% {
        transform: scale(1.5);
    }
    
    100% {
        transform: scale(-5);
    }  
}

section {
    background-color: #87D44A;  
    position: relative;
    margin-top: 40%;
    height: 200px;
    width: 1800px;
    margin-left: -10.6%;
}

h1 {
    position: relative;
    margin-top: 30%;
    font-size: 30px;
}

.img1 {
    position: absolute;
    margin-top: 3.3%;
    margin-left: -42%;
}

.img2 {
    position: absolute;
    margin-top: 5.7%;
    margin-left: 8%;
}

a {
    color: crimson;
    position: absolute;
    font-size: 30px;
    margin-top: 8%;
}

p {
    color: darkcyan;   
    top: 2%;
    position: absolute;
    font-size: 50px;
    text-align: center;
    left: 16.1%;
}

