<!DOCTYPE html>
<html>
	<head>
		<title> Micheal Luong's Madlib </title>
		<meta charset="utf-8">
        <link href="Luong_5_brandnew_javascript.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<script type="text/javascript" src="Luong_5_brandnew_javascript.js"></script>
        
        <header> <b> GET REKT </b></header>
        
        <h1>Although it is possible that your private info has been stolen. Don't get depresssed just read this mad lib. </h1>
        
        <img class="img1" src="sports_car.jpg">
        
        <img class="img2" src="money.jpg">
        
        <section>
        
            <p> Please Click the link below to comment my wonderful madlib! </p>
            
            <a href="links/Luong_5_comments.html">This link</a>
            
        </section>
	
	</body>
</html>
