@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

caption {
    visibility: hidden;
}

.img1 {
    visibility: hidden;
}

.img2 {
    visibility: hidden;
}

.img3 {
    visibility: hidden;
}

.img4 {
    visibility: hidden;
}

.img5 {
    visibility: hidden;
}

.img6 {
    visibility: hidden;
}

.img7 {
    visibility: hidden;
}

.img8 {
    visibility: hidden;
}

.img9 {
    visibility: hidden;
}

.img10 {
    visibility: hidden;
}

.img11 {
    visibility: hidden;
}

.img12 {
    visibility: hidden;
}

nav {
    position: relative;
    font-size: 30px;
    width: 104%;
    height: 45px;
    background-color: beige;
    text-align: center;
    margin-top: 5%;
    word-spacing: 20px; 
}

header {
    font-size: 50px;
    text-align: center;
    color: crimson;
}

ol {
    position: relative;
    margin-top: -129%;
    text-align: center;
    font-size: 24px;
    color: #387D4A;
}

body {
    background-color: #FC97E9;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
    
caption {
    visibility: hidden;
}

.img1 {
    visibility: hidden;
}

.img2 {
    visibility: hidden;
}

.img3 {
    visibility: hidden;
}

.img4 {
    visibility: hidden;
}

.img5 {
    visibility: hidden;
}

.img6 {
    visibility: hidden;
}

.img7 {
    visibility: hidden;
}

.img8 {
    visibility: hidden;
}

.img9 {
    visibility: hidden;
}

.img10 {
    visibility: hidden;
}

.img11 {
    visibility: hidden;
}

.img12 {
    visibility: hidden;
}

nav {
    position: relative;
    font-size: 50px;
    width: 104%;
    height: 65px;
    background-color: bisque;
    text-align: center;
    margin-top: 5%;
    word-spacing: 100px; 
}

header {
    font-size: 89px;
    text-align: center;
    color: crimson;
    text-decoration: underline;
}

ol {
    position: relative;
    margin-top: -50%;
    text-align: center;
    font-size: 50px;
    color: #387D4A;
}

body {
    background-color: #FC97E9;
}

    
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer clearfix {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
    
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

.img1 {
    position: absolute;
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 140px;
    background-color: red;
    z-index: 1;
}
    
    .back1 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img1:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img1:hover > .one {
        visibility: hidden;
    }
    
    .img1:hover > .back1 {
        visibility: visible;
        background-image: url(images_for_responsive/Street_Life.jpg);
    }

.img2 {
    position: relative;
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 45%;
    background-color: orange;
    z-index: 1;
}
    .back2 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img2:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img2:hover > .two {
        visibility: hidden;
    }
    
    .img2:hover > .back2 {
        visibility: visible;
        background-image: url(images_for_responsive/Extreme_Racer.jpg);
    }

.img3 {
    position: relative;
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 130px;
    background-color: purple;
    z-index: 1;
}
    .back3 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img3:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img3:hover > .three {
        visibility: hidden;
    }
    
    .img3:hover > .back3 {
        visibility: visible;
        background-image: url(images_for_responsive/Super_Mario_7.png);
    }

.img4 {
    position: relative;
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 130px;
    background-color: darkgreen;
}
    
    .back4 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img4:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img4:hover > .four {
        visibility: hidden;
    }
    
    .img4:hover > .back4 {
        visibility: visible;
        background-image: url(images_for_responsive/Halo_Uncoded.jpg);
    }

.img5 {
    position: relative;
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: -131.2%;
    margin-left: 40%;
    background-color: red;
    z-index: 1;
}
    
    .back5 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img5:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img5:hover > .five {
        visibility: hidden;
    }
    
    .img5:hover > .back5 {
        visibility: visible;
        background-image: url(images_for_responsive/Final_Fantasy_Mega.jpg);
    }

.img6 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 9.7%;
    margin-left: 40%;
    background-color: orange;
}
    
    .back6 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img6:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img6:hover > .six {
        visibility: hidden;
    }
    
    .img6:hover > .back6 {
        visibility: visible;
        background-image: url(images_for_responsive/DinoLand.png);
    }

.img7 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 8.3%;
    margin-left: 40%;
    background-color: purple;
}
    
    .back7 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img7:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img7:hover > .seven {
        visibility: hidden;
    }
    
    .img7:hover > .back7 {
        visibility: visible;
        background-image: url(images_for_responsive/Ninja_Escape.png);
    }

.img8 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 8.7%;
    margin-left: 40%;
    background-color: darkgreen;
}

    .back8 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img8:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img8:hover > .eight {
        visibility: hidden;
    }
    
    .img8:hover > .back8 {
        visibility: visible;
        background-image: url(images_for_responsive/BattleField.png);
    }
    
.img9 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: -131.1%;
    margin-left: 77%;
    background-color: red;
}
    
    .back9 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img9:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img9:hover > .nine{
        visibility: hidden;
    }
    
    .img9:hover > .back9 {
        visibility: visible;
        background-image: url(images_for_responsive/Pacific_RIm.png);
    }

.img10 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 9.7%;
    margin-left: 77%;
    background-color: orange;
}
    
    .back10 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img10:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img10:hover > .ten {
        visibility: hidden;
    }
    
    .img10:hover > .back10 {
        visibility: visible;
        background-image: url(images_for_responsive/Luigi.png);
    }

.img11 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 8.4%;
    margin-left: 77%;
    background-color: purple;
}
    
    .back11 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img11:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img11:hover > .eleven {
        visibility: hidden;
    }
    
    .img11:hover > .back11 {
        visibility: visible;
        background-image: url(images_for_responsive/NBA.png);
    }

.img12 {
    visibility: visible;
    height: 400px;
    width: 400px;;
    margin-top: 8.4%;
    margin-left: 77%;
    background-color: darkgreen;
}
    
    .back12 {
        height: 400px;
        width: 400px;
        background-color: aqua;
        visibility: hidden;
    }
    
    .img12:hover {
        color: mediumaquamarine;
        transform-origin: center;
        transform: rotateX(180deg);
        transition-duration: 4s;
    }
    
    .img12:hover > .twelve {
        visibility: hidden;
    }
    
    .img12:hover > .back12 {
        visibility: visible;
        background-image: url(images_for_responsive/Temple_Run_3.png);
    }

nav {
    position: relative;
    font-size: 80px;
    width: 104%;
    height: 95px;
    background-color: bisque;
    text-align: center;
    margin-top: 2%;
    word-spacing: 270px; 
}

header {
    font-size: 129px;
    text-align: center;
    color: crimson;
    text-decoration: underline;
}

ol {
    visibility: hidden;
}

body {
    background-color: #FC97E9;
    height: 10%;
    width: 100%;
}
    
.one {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 150px; 
    font-size: 76px;
    padding-left: 40px;
}
    
.two {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 120px; 
    font-size: 66px;
    padding-left: 10px;     
}
    
.three {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 155px; 
    font-size: 66px;
    padding-left: 10px;    
}
       
.four {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 157px; 
    font-size: 66px;
    padding-left: 10px;     
}
    
.five {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 127px; 
    font-size: 66px;
    padding-left: 10px;      
}
    
.six {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 155px; 
    margin-left: 55px;
    font-size: 66px;
    padding-left: 10px;       
}
    
.seven {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 155px;
    font-size: 66px;
    padding-left: 26px;      
}
    
.eight {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 160px; 
    font-size: 66px;
    padding-left: 30px;      
}
    
.nine {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 160px; 
    font-size: 66px;
    padding-left: 45px;       
}    
    
.ten {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 7.2%; 
    font-size: 66px;
    padding-left: 10px;       
}

.eleven {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 150px; 
    font-size: 66px;
    padding-left: 133px;     
}

.twelve {
    visibility: visible;
    text-align: center;
    position: absolute;
    margin-top: 160px;
    font-size: 66px;
    padding-left: 12px;     
}













