<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled Document</title>
        <link href="boilerplate.css" rel="stylesheet" type="text/css">
        <link href="Luong_5_games.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../videogame_control.jpg" type="image/jpg">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <script src="respond.min.js"></script>
    </head>
    <body>
        
        <div class="gridContainer clearfix">     
            
            <div id="LayoutDiv1"></div>
            
            <header> Games </header>
            
            <nav class="bar">
                
                <tr>
                    <a href="../About/Luong_5_about.html"><td>About</td></a>
                    <a href="../index.html"><td>Home</td></a>
                    <a href="../Games/Luong_5_games.html"><td>Games</td></a>
                
                </tr>
            
            </nav>
            
            <div class="img1">
                
                <p class="one"> Street Life</p>
                
                <div class="back1">
                
                </div>
                    
            </div>
            
            <div class="img2">
                
                <p class="two"> Extreme Racer</p>
                
                <div class="back2">
                
                </div>
                    
            </div>
            
            <div class="img3">
                
                <p class="three"> Super Mario 7</p>
                
                <div class="back3">
                
                </div>
                    
            </div>
            
            <div class="img4">
                
                <p class="four"> Halo Uncoded</p>
                
                <div class="back4">
                
                </div>
                    
            </div>
            
            <div class="img5">
                
                <p class="five"> Final Fantasy Mega</p>
                
                <div class="back5">
                
                </div>
                    
            </div>
            
            <div class="img6">
                
                <p class="six"> DinoLand</p>
                
                <div class="back6">
                
                </div>
                    
            </div>
            
            <div class="img7">
                
                <p class="seven"> Ninja Escape</p>
                
                <div class="back7">
                
                </div>
                    
            </div>
            
            <div class="img8">
                
                <p class="eight"> BattleField 9</p>
                
                <div class="back8">
                
                </div>
                    
            </div>
            
            <div class="img9">
                
                <p class="nine"> Pacific Rim</p>
                
                <div class="back9">
                
                </div>
                    
            </div>
            
            <div class="img10">
                
                <p class="ten"> Luigi's Adventure</p>
                
                <div class="back10">
                
                </div>
                    
            </div>
            
            <div class="img11">
                
                <p class="eleven"> 2K18</p>
                
                <div class="back11">
                
                </div>
                    
            </div>
            
            <div class="img12">
                
                <p class="twelve"> Temple Run 3</p>
                
                <div class="back12">
                
                </div>
                    
            </div>
            
            <ol>
                
                <li>Street Life</li><br>
                <li>Extreme Racer</li><br>
                <li>Super Mario 7</li><br>
                <li>Halo Uncoded</li><br>
                <li>Final Fantasy Mega</li><br>
                <li>DinoLand</li><br>
                <li>Ninja Escape</li><br>
                <li>BattleField 9</li><br>
                <li>Pacific Rim</li><br>
                <li>Luigi's Adventure</li><br>
                <li>2K18</li><br>
                <li>Temple Run 3</li><br>
                
            </ol>
            
        </div>
    
    </body>
</html>












