<!DOCTYPE html>
<html>
	<head>
            <link href= "Luong_5_squareclocks.css" type="text/css" rel="stylesheet">
		    <meta charset= "utf-8">
            <title>Clock Work</title>
    </head>
    <body>
        
            <section class="container">
                <div class="one">
                    <p class="numbers">11</p>
                </div>
                
                <div class="two">
                     <p class="numbers">12</p>
                </div>
                
                <div class="three">
                    <p class="numbers">1</p>
                </div>
                
                <div class="four">
                    <p class="numbers">3</p>
                </div>
                
                <div class="five">
                    <center><p class="numbers">2</p></center>
                </div>
                
                <div class="six">
                    <center><p class="numbers">4</p></center>
                </div>
                
                <div class="seven">
                    <center><p class="numbers">6</p></center>
                </div>
                
                <div class="eight">
                    <center><p class="numbers">5</p></center>
                </div>
                
                <div class="nine">
                    <center><p class="numbers">7</p></center>
                </div>
                
                <div class="ten">
                    <center><p class="numbers">9</p></center>
                </div>
                
                <div class="eleven">
                    <center><p class="numbers">8</p></center>
                </div>
                
                <div class="twelve">
                    <center><p class="numbers">10</p></center>
                </div>
                
                <div class="circleBase">
                </div>
            </section>
    </body>
</html>