.container {
    width: 905px;
    height: 905px; 
    left: 25%;
    border-radius: 3000px;
    background-color: aqua;
    border: 9px solid #009FFF;
    position: absolute;
}

.one {
    position: absolute;
    top: 11%;
    width: 90px;
    height: 90px;
    left: 24%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.two {
    position: absolute;
    top: 3%;
    width: 90px;
    height: 90px;
    left: 44.7%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.three {
    position: absolute;
    top: 10%;
    width: 90px;
    height: 90px;
    left: 66%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.four {
    position: absolute;
    top: 47%;
    width: 90px;
    height: 90px;
    left: 85%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.five {
    position: absolute;
    top: 26%;
    width: 90px;
    height: 90px;
    left: 82%;
    background-color: #9C7034;
    border-radius: 1000px;
    
}

.six {
    position: absolute;
    top: 66%;
    width: 90px;
    height: 90px;
    left: 79%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.seven {
    position: absolute;
    top: 85%;
    width: 90px;
    height: 90px;
    left: 45%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.eight {
    position: absolute;
    top: 80%;
    width: 90px;
    height: 90px;
    left: 65%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.nine {
    position: absolute;
    top: 79.7%;
    width: 90px;
    height: 90px;
    left: 25%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.ten {
    position: absolute;
    top: 47%;
    width: 90px;
    height: 90px;
    left: 4%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.eleven {
    position: absolute;
    top: 66%;
    width: 90px;
    height: 90px;
    left: 12%;
    background-color: #9C7034;
    border-radius: 1000px;
}

.twelve {
    position: absolute;
    top: 26%;
    width: 90px;
    height: 90px;
    left:10%;
    background-color: #9C7034;    
    border-radius: 1000px;
}

.circleBase {
  border-radius: 50%;
  behavior: url(PIE.htc); 
  width: 60px;
  height: 60px;
  background: yellow;
  border: 5px solid red; 
  margin-top: 418px;
  margin-left: 410px;
}

.numbers {
    font-size: 45px;
    top: 10%;
    text-align: center;
   
}


