.purple_background {
	background-color: #FF00CE;
	height: 400px;
	width: 400px;
	margin-left: 387px;
	margin-top: 278px;
	position: absolute;	
}

.blue_background {
        background-color: #0089FF;
        height: 400px;
        width: 351px;
        margin-left: 760px;
        margin-top: 278px;
	position: absolute;

}

.red_upper_square {
	background-color: #CC0200;
	height: 130px;
	width: 130px;
	left: 420px;
	top: 320px;
	position: fixed;
}

.dark_blue_square {
	background-color: #0045D9;
	height: 130px;
	width: 130px;
	left: 535px;
	top: 435px;
	position: fixed;
}

.green_bottom_square {
	background-color: #00FF43;
	height: 135px;
	width: 225px;	
	left: 647px;
	top: 545px;
	position: relative;
}

.bottom_yellow_square {
	background-color: #DBFF35;
	height: 70px;
	width: 110px;
	left: 703px;
	top: 440px;
	position: relative;
}

.dark_green_eyeball {
	background-color: #00CC36;
	height: 35px;
	width: 50px;
	left: 739px;
	top: 600px;
	position: fixed;
}

.right_purple_square {
	background-color: #C900FF;
	height: 130px;
	width: 130px;
	left: 875px;
	top: 435px;
	position: absolute;
}

.light_blue {
	background-color: #00E9FF;
	height: 130px;
	width: 130px;
	left: 980px;
	top: 96px;
	position: relative;
}
