<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <link rel="stylesheet" href="Luong_5_copy_notes.css">
        <script src="Luong_5_copy_notes.js"></script>
        <title>My Notes that I copied</title>
    </head>
    <body id="Bkgrnd">
        
        <div onclick="clickOff(this)" id="switch">Switch</div>
        <!--<div onclick="clickON(this)" id="switch">ON</div>-->
        
        <div onmouseover="over(this)" onmouseout="off(this)" id="container">
            <header id="Title"> DAY </header>
            
            <section id="Menu">
            
            </section>
        
        </div>
    </body>
</html>