body{
     height: 2000px;
     width: 1500px;
}

header {
    color: cornflowerblue;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #1E4BBD;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px;
    
}
  
.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    margin-top: 120px;
    margin-left: 240px;
}

.home_intro2 {
    position: absolute;
    margin-left: 600px;
    margin-top: 109px;
}

.text {
    text-align: center;
    font-size: 20px;
    color: #2F3029;
    margin-left: 500px;
    margin-right: 510px;
    margin-top: 60px;
}

.part2 {
    text-align: center;
    font-size: 20px;
    color: 2F3029;
    width: 1660px;
    height: 900px;
}

.display {
    background-color: #F9E1FC;   
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    margin-right: 450px;
    margin-left: 450px;
    color: #2F3029;
}

h2 {
    top: 90px;
    font-size: 40px;   
    text-align: center;
    text-decoration: underline;
    color: #4448FC;    
}

.imac3 {
    padding: 60px;
    position: relative;
    margin-left: -10px;   
    margin-top: 40px;
    
}

.home_intro3 {
    margin-top: 90px;   
    margin-left: 120px;
}

.explain {
    text-align: center;
    margin-top: 70px;
    font-size: 25px;
    color: darkcyan;
}