body {
    height: auto;
    width: auto;
    background-color: #A152B7;
}

h1 {
    position: relative;
    text-align: center;
    font-size: 25px;
    top: 5%;
    color: orange;
}

h2 {
    position: relative;
    text-align: center;
    font-size: 25px;
    top: 5%;
    color: orange;
}

h3 {
    position: absolute;
    font-size: 25px;
    top: -3%;
    left: 75px;
    color: orange;
}

h4 {
    position: relative;
    font-size: 25px;
    top: 3%;
    text-align: center;
    color: orange;
}

h7 {
    font-size: 50px;
    position: relative;
    margin-left: 220px;
    top: 30px;
    color: #0E2A56;
    text-decoration: underline;
}

header {
    background-color: #DDB0EA;
    height: auto;
    width: auto;
    text-align: center;
    font-size: 50px;
    color: #068D5A;
}

.img1 {
    margin-left: 40px;
    margin-top: -6px;
}

.img2 {
    margin-left: 40px;
    margin-top: 3px;
}

.img3 {
    position: absolute;
    margin-left: 45px;
    margin-top: 50px;
}

.img4 {
    margin-left: 72px;
    margin-top: -1px;
}

footer {
    position: relative;
    height: 200px;
    width: auto;
    background-color: #823F95;
    margin-top: -300px;
}

#gears {
    position: relative;
    background-color: #771792;
    height: 280px;
    width: 300px;
    margin-top: 30px;
    left: 18.3px;
}

#gearsbutton {
    position: absolute;
    background-color: #BF4D7F;
    top: 80%;
    left: 34%;
    border-radius: 50px;
    height: 50px;
    width: 100px;
}

#microbes {
    position: relative;
    top: 8px;
    left: 18.3px;
    background-color: #771792;
    height: 290px;
    width: 300px;
}

#microbesbutton {
    position: absolute;
    background-color: #9ACE53;
    top: 82%;
    left: 34%;
    border-radius: 50px;
    height: 50px;
    width: 100px;
}

#pendulum {
    position: absolute;
    background-color: #771792;
    height: 280px;
    width: 300px;
    right: 27px;
    top: 161px;
}

#pendulumbutton {
    position: absolute;
    background-color: #D3DE59;
    top: 80%;
    left: 34%;
    border-radius: 50px;
    height: 50px;
    width: 100px;
}

#clockwork {
    position: relative;
    background-color: #771792;
    height: 290px;
    width: 300px;
    top: -314px;
    left: 1185px;
}

#clockworkbutton {
    position: absolute;
    background-color: #446595;
    top: 82%;
    left: 34%;
    border-radius: 50px;
    height: 50px;
    width: 100px;
}

.description {
    position: absolute;
    background-color: pink;
    height: 600px;
    width: 800px;
    margin-top: 30px;
    left: 356px;
    color: #66001D;
    background-color: #8834A0;
    font-size: 16.18px;
}

p {
    margin: 15px;
}

nav {
    background-color: #915E9F;
    height: 55px;
    width: auto;
    margin-top: 10px;
    font-size: 40px;
    color: #CB1B44;
}

.hometable {
    position: absolute;
    left: 695px;
}

.pendulumtable {
    position: relative;
    left: 400px;
}

.gearstable {
    position: absolute;
    right: 460px;;
}

.clockworktable {
    position: absolute;
    right: 160px;
}

.brickfall {
    position: absolute;
    left: 100px;
}

.one {
    position: absolute;
    font-size: 25px;
    margin-left: 10px;
    top: 30px;
}

.two {
    position: relative;
    font-size: 25px;
    margin-left: 250px;
    top: 52px;
}

.third {
    position: relative;
    font-size: 25px;
    margin-left: 520px;
    top: -27.7%;
}

.fourth {
    position: relative;
    font-size: 25px;
    margin-left: 51%;
    bottom: 165px;
}

.fifth {
    position: relative;
    font-size: 25px;
    margin-left: 68%;
    bottom: 272px;
}

.sixth {
    position: relative;
    font-size: 25px;
    margin-left: 85%;
    bottom: 382px;
}
