<!DOCTYPE html>
<html>
    <head>
        <title> Micheal's Animation Compilations </title>
        <meta charset="utf-8">
        <link href="Luong_5_combined.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <header> Welcome to Micheal's Animation Compilation </header>
    
        <nav>    
            <table>
                <td class="hometable"><a href="Luong_5_combined.html">HOME</td></a>
                <td class="pendulumtable"><a href="../Luong_5_pendulum/Luong_5_pendulum.html">Pendulum</td></a>
                <td class="gearstable"><a href="../Luong_5_gears/Luong_5_gears.html">Gears</td></a>
                <td class="clockworktable"><a href="../Luong_5_clockwork/Luong_5_clockwork.html">Clockwork</td></a>
                <td class="brickfall"><a href="../Luong_5_brickfall/Luong_5_brickfall.html">Brickfall</td></a>
            </table>
        </nav>
        
         <section class="description">
             
             <h7>To <b>SUM</b> it all up</h7>
            
             <p><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp After several weeks of creating animations, 
                it is now time to show off what we have learned. Here is a gallery of four projects displayed in several 
                separate pages. Let me go into further detail individually. The first animation was the Brickfall animation. In 
                this project we were to emulate the beta code for a falling brick into our new <i>"ALPHA"</i> version. As a result, I
                I tried to create a falling styled bridge that could be an intro to a very contemporary game. </p>
             
             <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The next project that I did was the Pendulum 
                animation, which was suppose to rotate vertically based on the provided code. After learning the code, I tried making it
                my own by making the pendulum rotate on its <b>z-axis</b> instead of the normal x-axis that we are so used to. Therefore,
                my pendulum animation looks like a top view of what would be a moving pendulum.</p>
             
             <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The third animation project that was assigned was 
                the gears animation. Based on the provided code, we were suppose to have three proportionally sized gears that would rotate
                360 degrees. Using what I have learned from this code, I implemented an additional gear object, which now links four, rotating 
                gears together; all of which rotates in a uniform matter/unison.</p>
             
             <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The fourth animation project was the microbes, which was
                intended to help us learn the basic movements using javascript. Therefore, after seeing what javascript could do to create authentic
                looking/moving microbes, I went on to create a more parasitic approach. As a result, I extended the lengths to have a parasitic view,
                made them move faster, and bundled more of them close to one another. Therefore, a new perspective was formed with just several minor 
                tweaks in the original code.</p>
             
             <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The final project that was assigned was the <b>Clock-like 
                 animation</b>. Here we were to use javascript to code a ticking hour, minute, and the <i>"seconds hand"</i>. We were suppose to 
                 learn how to use time intervals to control animation; thus, making the hour hand move slower than the minute and then in return
                 the seconds, in a consistent manner. Based on this project, I also was able to pick up the code to actually retrieve the real time 
                 and start the clock out from there. I also changed the colors as well.</p>
            
        </section>
        
        <article id="gears">
            <h1> GEARS ANIMATION </h1>
            <img class="img1" src="../gears.png" height="190" width="220">
            <button id="gearsbutton"><a href="../Luong_5_gears/Luong_5_gears.html">GEARS</button></a>
        </article>
        
        <article id="microbes">
            <h2> MICROBES </h2>
            <img class="img2" src="../microbes.png" height="180" width="220">
            <button id="microbesbutton"><a href="../Luong_5_microbes/Luong_5_microbes.html">MICROBES</button></a>
        </article>
         
        <article id="pendulum">
            <h3> PENDULUM </h3>
            <img class="img3" src="../pendulum.png" height="190" width="220">
            <button id="pendulumbutton"><a href="../Luong_5_pendulum/Luong_5_pendulum.html">PENDULUM</button></a>
        </article>
        
        <article id="clockwork">
            <h4> CLOCK ANIMATION </h4>
            <img class="img4" src="../clock.png">
            <button id="clockworkbutton"><a href="../Luong_5_clockwork/Luong_5_clockwork.html">CLOCK</button></a>
        </article>
        
        <footer>
                        
            <ul class="one">
                <th>Brick Fall</th>
                <li>First project</li>
                <li>Finished on 4/19/16</li>
            </ul>
            
            <ul class="two">
                <th>Pendulum Animation</th>
                <li>Second Project</li>
                <li>Finished on 4/20/16</li>
            </ul>
            
            <ul class="third">
                <th>Gears Animation</th>
                <li>Third Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fourth">
                <th>Microbes Animation</th>
                <li>Fourth Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fifth">
                <th>Clock Animation</th>
                <li>Fifth Project</li>
                <li>Finished on 4/25/16</li>
            </ul>
            
            <ul class="sixth">
                <th>Contact</th>
                <li>gmail</li>
                <li>(210) 593-7843</li>
            </ul>
            
        </footer>
        
    </body>
</html>









