
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="Luong_5_squareimages.css" rel="stylesheet" type="text/css">
		<title>Colored Squares</title>
	</head>
	<body>
	
		<div class="purple_background"></div>
		
		<div class="blue_background"></div>

		<div class="dark_blue_square"></div>

		<div class="green_bottom_square"></div>

		<div class="bottom_yellow_square"></div>

		<div class="dark_green_eyeball"></div>

		<div class="right_purple_square"></div>

		<div class="light_blue"></div>

		<div class="red_upper_square"></div>	

	</body>
</html>
