<!DOCTYPE html>
<html>
    <head>
            <link href="Luong_5_living_room.css" type="text/css" rel="stylesheet">
            <meta charset="utf-8">
    </head>
    <body>
            <header> Welcome to the Living Room </header>
        
            <p class="textlivingroom">Back to the living room...</p>    
        
            <a href="Luong_5_interactive_site.html"><div class="door7">
                <div class="window7A"></div>
                <div class="window7B"></div>
                <div class="window7C"></div>
                <div class="window7D"></div>
                <div class="window7E"></div>
                <div class="window7F"></div>
                <div class="doorknob7"></div>
                </div></a>
            
            <a href="Luong_5_Garage.html"><div class="door8">
                <div class="window8A"></div>
                <div class="window8B"></div>
                <div class="window8C"></div>
                <div class="window8D"></div>
                <div class="window8E"></div>
                <div class="window8F"></div>
                <div class="doorknob8"></div>
                <p class="textexplained1"> To the room...</p>
            </div></a>
        
            <p class="textexplained2"></p>
        
            <a href="Luong_5_Volcano.html"><div class="door9">
                <div class="Circle9A"></div>
                <div class="Circle9B"></div>
                <div class="Circle9C"></div>
                <div class="Circle9D"></div>
                <div class="Circle9E"></div>
                <div class="Circle9F"></div>
                <div class="doorknob9"></div>
                <p class="textexplained2"> To the room...</p>
            </div></a>
        
    </body>
</html>