<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Volcano.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title>Volcanoes Page</title>
        </head>
        <body>
                
                <a href="Luong_5_living_room.html"><div class="flyingdoor1">
                    <div class="Circle9A"></div>
                    <div class="Circle9B"></div>
                    <div class="Circle9C"></div>
                    <div class="Circle9D"></div>
                    <div class="Circle9E"></div>
                    <div class="Circle9F"></div>
                    <div class="doorknob9"></div>
                </div></a>
    
                <p class="volcano">You are in a Volcano!</p>
            
        </body>
</html>

