body {
    background: radial-gradient(#55215E, #983CA8, #AE45C2, white);
    width: 1500px;
    height: 900px;
}

.textforportal {
    font-size: 80px;
    color: #2A2C75;
    padding-top: 10px;
    text-decoration-line: underline;
    text-decoration-color: orange;
    margin-left: 530px;
}

.door {
    background-color: #A1E785;
    width: 390px;;
    height: 390px;
    position: absolute;
    top: 450px;
    left: 760px;
    border-radius: 300px; 
    transition-duration: 10s;   
}

.Circle10A {
    position: relative;
    background: #87490C;
    height: 74px;
    width: 14px;
    margin-top: 220px;
    margin-left: 147px;
}

.Circle10B {
    position: relative;
    background: #87490C;
    height: 20px;
    width: 70px;
    margin-top: 0px;
    margin-left: 147px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.door:hover {
    transition-duration: 10s;
    transform: scale(5);
}

.door:hover > :nth-child(6) {
    transition-duration: 5s;
    transition-timing-function: steps(10);
    background-color: yellow;
}

.Circle10C {
    position: relative;
    background: #87490C;
    height: 74px;
    width: 14px;
    margin-top: -94px;
    margin-left: 204px;
}

.Circle10D {
    position: relative;
    background: #2D6E34;
    height: 10px;
    width: 390px;
    margin-top: -84px;
}

.Circle10E {
    position: relative;
    background: #873A3A;
    height: 130px;
    width: 180px;
    margin-top: -164px;
    margin-left: 100px;
    
}

.Circle10F {
    position: relative;
    background: #2B2B2B;
    height: 100px;
    width: 150px;
    margin-top: -115px;
    margin-left: 115px;
}

.Circle10G {
    position: relative;
    background: #873A3A;
    height: 110px;
    width: 15px;
    margin-top: -100px;
    margin-left: 180px;
}
