body {
    /*background: radial-gradient(#DDF430, #EBDD57, white );*/
    background-image: url("Luong_5_great_wall_background.png");
    width: 1500px;
    height: 900px;
}

.backportal {
    opacity: .7;
    background-color: #A1E785;
    width: 190px;
    height: 340px;
    position: absolute;
    top: 400px;
    left: 685px;
    border-radius: 300px;
}

.Circle1A {
    background-color: #A62C1E;
    width: 150px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 300px;   
}

.Circle1B {
    background-color: purple;
    width: 110px;
    height: 260px;
    position: relative;
    top: 39px;
    left: 39px;
    border-radius: 300px;   
}

.Circle1C {
    background-color: #1A7B99;
    width: 70px;
    height: 220px;
    position: relative;
    top: -200px;
    left: 57px;
    border-radius: 300px;  
}

.Circle1D {
    background-color: #A68C28;
    width: 30px;
    height: 180px;
    position: relative;
    top: -400px;
    left: 77px;
    border-radius: 300px;    
}

.Circle1E {
    background-color: #00B01B;
    width: 10px;
    height: 140px;
    position: relative;
    top: -560px;
    left: 87px;
    border-radius: 300px;   
}

.Circle2A {
    background-color: #A62C1E;
    width: 150px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 300px;      
}

.Circle2B {
    background-color: purple;
    width: 110px;
    height: 260px;
    position: relative;
    top: 39px;
    left: 39px;
    border-radius: 300px;      
}

.Circle2C {
    background-color: #6282E7;
    width: 70px;
    height: 220px;
    position: relative;
    top: -200px;
    left: 57px;
    border-radius: 300px;    
}

.Circle2D {
    background-color: #DC7EEB;
    width: 30px;
    height: 180px;
    position: relative;
    top: -400px;
    left: 77px;
    border-radius: 300px;    
}

.Circle2E {
    background-color: #BD952A;
    width: 10px;
    height: 140px;
    position: relative;
    top: -560px;
    left: 87px;
    border-radius: 300px;     
}

.backportal:hover {
    transform: rotate(1080deg);
    transition-duration: .5s;
    background-color:  #46B03C;      
}

.backportal:hover > :first-child {
    transform: rotate(-720deg);
    transition-duration: .5s;
    background-color: #A62C1E;
}

.backportal:hover > :nth-child(2) {
    transform: rotate(1080deg);
    transition-duration: .5s;
}

.backportal:hover > :nth-child(3) {
    transform: rotate(-1080deg);
    transition-duration: .6s;   
}

.backportal:hover > :nth-child(4) {
    transform: rotate(1080deg);
    transition-duration: .5s;
}

.backportal:hover > :nth-child(5) {
    transform: rotate(-720deg);
    transition-duration: .5s;
}

.textexplained {
    font-size: 70px;
    color: yellow;
    position: absolute;
    margin-left: 520px;
    padding: 50px;
    opacity: .8;
}

.dragon {
    animation: flying;
    animation-duration: 25s;
    visibility: hidden;
}

@keyframes flying{
    0%{
        transition-duration: 25s;
        visibility: hidden;
    }
    
    20% {
        visibility: visible;
        opacity: .5;
    }
    
    40% {
        opacity: .8;
        transform: translateX(200px);
    }
    
    50% {
        opacity: 1;
        transform: translateY(700px);
    }
    
    65% {
        transform: translateX(500px);
    }
    
    75% {
        transform: translateY(-800);
    }
    
    85% {
        transform: translateX(1200px);
        opacity: .6;
    }
    
    95% {
        visibility: hidden;
    }
    
    100% {
        visibility: hidden;
    }
}

.spot {
    font-size: 30px;
    color: red;
}



























