<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Lab.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title>Portal to the Lab</title>
        </head>
        <body>
        
                <p class="textforportal">Welcome to the Lab</p>
            
                <a href="Luong_5_Bathroom.html"><div class="door">
                    <div class="Circle10A"></div>
                    <div class="Circle10B"></div>
                    <div class="Circle10C"></div>
                    <div class="Circle10D"></div>
                    <div class="Circle10E"></div>
                    <div class="Circle10F"></div>
                    <div class="Circle10G"></div>           
                </div></a>
    
        </body>
</html>
