body{
    background: radial-gradient(#0D7821, #15C235, white);
    width: 1500px;
    height: 900px;
}

header {
    color: red;
    font-size: 60px;
    margin-left: 440px;
    margin-top: 90px;
}

.door7 { /* linked door*/
    background-color: #43487F;
    width: 185px;
    height: 340px;
    position: absolute;
    top: 420px;
    margin-left: 770px;
    transition-duration: 5s;
    transform-origin: right;
}

.door7:hover {
    transition-duration: 5s;
    transform: rotateY(-85deg);
}

.door8 { /* portal */
    background-color: #942D0D;
    width: 185px;
    height: 340px;
    position: absolute;
    top: 420px;
    margin-left: 250px;
    transition-duration: 10s;  
}

.door8:hover {
    transition-duration: 10s;
    transform: translateY(-1000px);
}

.door9 { /* portal */
    background-color: #8D100B;
    width: 185px;
    height: 340px;
    position: absolute;
    top: 420px;
    margin-left: 1260px;
    transition-duration: 10s;  
}

.door9:hover {
    transition-duration: 10s;
    transform: translateY(1000px);
}

.window7A {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 26px;
    margin-top: 30px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;   
}


.window7B {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 26px;
    margin-top: 5px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;      
}

.window7C {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 26px;
    margin-top: 5px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;     
}

.window7D {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 93px;
    margin-top: -257px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;      
}

.window7E {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 93px;
    margin-top: 4px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;     
}

.window7F {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 93px;
    margin-top: 5px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;     
}

.doorknob7 {
    background-color: #CC9419;
    border-radius: 360px;
    height: 25px;
    width: 25px;
    margin-top: -120px;
    margin-left: 1px;  
}

.window8A {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 30px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;       
}

.window8B {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;        
}

.window8C {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;    
}

.window8D {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: -260px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;    
}

.window8E {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;       
}

.window8F {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;        
}

.doorknob8 {
    background-color: #CC9419;
    border-radius: 360px;
    height: 25px;
    width: 25px;
    margin-top: -120px;
    margin-left: 161px;        
}

.Circle9A {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 30px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;      
}

.Circle9B {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;   
}

.Circle9C {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.Circle9D {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: -260px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;   
}

.Circle9E {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.Circle9F {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.doorknob9 {
    background-color: #CC9419;
    border-radius: 360px;
    height: 25px;
    width: 25px;
    margin-top: -120px;
    margin-left: 161px;      
}

.textlivingroom {
    font-size: 30px;
    margin-top: 220px;
    margin-left: 720px;
    color: red;
}

.textexplained1 {
    font-size: 30px;
    margin-top: -240px;
    left: 60px;
    color: blue;
    text-align: center;
}

.textexplained2 {
    font-size: 30px;   
    margin-top: -270px;
    margin-left: 50px;
    color: brown;
    text-align: left;
}












