<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_China.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title>China's Homepage</title>        
        </head>
        <body> 
            
                <p class="textexplained">You're In CHINA!</p>
            
                <a href="Luong_5_Kitchen.html"><div class="backportal">
                    <div class="Circle1A"></div>
                    <div class="Circle1B"></div>
                    <div class="Circle1C"></div>
                    <div class="Circle1D"></div> 
                    <div class="Circle1E"></div>            
                </div></a>
                    
                    <img class="dragon" src="dragon1.png">
            
                    <p class="spot">Can you see the dragon?</p>
            
        </body> 
</html>