body {
    background: radial-gradient(#72848D 1%, #274A16, #13230A, #0E1907, #070D04);
    width: 1500px;
    height: 900px;
}

.teleport_text {
    position: absolute;
    font-size: 70px;
    color: #7A0735;
    margin-left: 300px;
}

.backtodoor {
    background: #8946C2;
    width: 205px;
    height: 370px;
    position: absolute;
    top: 440px;
    left: 825px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-style: groove;
    transition-duration: 5s;
}

.Circle12A {
    background: blue;
    width: 185px;
    height: 310px;
    position: relative;
    top: 25px;
    left: 9px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-style: groove;
}

.Circle12B {
    background-color: yellow;
    width: 150px;
    height: 280px;
    position: relative;
    top: -279px;
    left: 26px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-style: groove;
}

.Circle12C {
    position: relative;
    background-color: #4777B2;
    height: 136px;
    width: 133px;
    margin-top: -485px;
    margin-left: 36px;  
}

.Circle12D {
    position: relative;
    background-color: #1D7F68;
    height: 75px;
    width: 75px;
    border-radius: 50px;
    margin-top: -99px;
    margin-left: 66px;
}

.backtodoor:hover {
    transform: rotate(45deg);
}

.backtodoor:hover > :first-child {
    transition-delay: .5s;
    transition-duration: 5s;
    transform: rotate(-95deg);
}

.backtodoor:hover > :nth-child(2) {
    transition-duration: 5s;
    transition-delay: 1s;
    transform: rotate(-45deg);
}

.backtodoor:hover > :nth-child(3) {
    background-color: orange;  
}

.backtodoor:hover > :nth-child(4) {
    animation-delay: 3s;
    background-color: pink;
}

















