<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Garage.css" type="text/css"  rel="stylesheet">
                <meta charset="utf-8">
                <title>Garage Portal</title>
        </head>
        <body>
                
                <a href="Luong_5_living_room.html"><div class="doormain">
                    <div class="window8A"></div>
                    <div class="window8B"></div>
                    <div class="window8C"></div>
                    <div class="window8D"></div>
                    <div class="window8E"></div>
                    <div class="window8F"></div>
                    <div class="doorknob8"></div>           
                </div></a>
            
                <p class="garage">The Garage</p>
    
    
        </body>


</html>
