<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Forests.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title>Forset Region Portal</title>
        </head>
        <body>
                <p class="teleport_text">You are now in a deep, dark Forest...</p>
            
                <a href="Luong_5_Bathroom.html"><div class="backtodoor">
                    <div class="Circle12A"></div>
                    <div class="Circle12B"></div>
                    <div class="Circle12C"></div>
                    <div class="Circle12D"></div>
                </div></a>
    
    
    
        </body>



</html>
