<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Mount_Rushmore.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title>Mount Rushmore</title>
        </head>
        <body>
            
            <p class="game">Can you find the 4 presidents?</p>
            
                <a href="Luong_5_Kitchen.html"><div class="backofdoor">
                    <div class="Circle2A"></div>
                    <div class="Circle2B"></div>
                    <div class="Circle2C"></div>
                    <div class="Circle2D"></div>
                    <div class="Circle2E"></div>         
                </div></a>
                 
                <img class="image1" src="Luong_5_rushmore.png">
            
                <img class="image2" src="Luong_5_image2_mount.png">
            
                <img class="image3" src="Luong_5_image3_mount.png">
            
                <img class="image4" src="Luong_5_image4_mount.png">
    
                <p class="portals">You arrived at the tip of Mount Rushmore...</p>
    
        </body>
</html>

