body {
    background: linear-gradient(#72140C 10%, #EC2212 20%, #990913, #CB1709, #FF2F12, #E78430);
    width: 1500px;
    height: 1000px;
}

.flyingdoor1 {
    background-color: #8D100B;
    width: 185px;
    height: 340px;
    position: absolute;
    top: 470px;
    margin-left: 830px;
    transition-duration: 10s;  
}

.flyingdoor1:hover {
    animation: fly;
    animation-duration: 5s;
}

@keyframes fly {
    0% {
        transition-duration: 10s;
        background-color: blue;
    }
    
    50% {
        transform: translateY(-900px);
    }
    
    100% {
        background-color: peru;
    }
}

.Circle9A {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 30px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;      
}

.Circle9B {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;   
}

.Circle9C {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.Circle9D {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: -260px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;   
}

.Circle9E {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.Circle9F {
    position: relative;
    background-color: #2B2B2B;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #6C4A87;
    border-width: thin;    
}

.doorknob9 {
    background-color: #CC9419;
    border-radius: 360px;
    height: 25px;
    width: 25px;
    margin-top: -120px;
    margin-left: 161px;      
}

.volcano {
    font-size: 60px;
    color: yellow;
    margin-left: 580px;
    margin-top: 60px;
    text-decoration: underline;
    text-decoration-color: forestgreen;
    animation: blinks;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes blinks {
    0% {
        color:  yellow;
    }
    
    10% {
        color: #BD8E24;
    }
    
    20% {
        color: #FF8922;
    }
    
    30% {
        color: #BD4B14;
    }
    
    40% {
        color: #BD3311;
    }
    
    50% {
        color: #BD2413;
    }
    
    60% {
        color: #99760F;
    }
    
    70% {
        color: #7A0C09;
    }
    
    80% {
        color: #7A0CC3;
    }
    
    90% {
        transform: scale(1.2);
    }
    
    100 % {
        transform: rotate(360deg);
        color: yellow;
    }
}
























