body {
    background: radial-gradient(#826151, #D1B8BF, #E5AC8F, #A6E5DA, white);
    width: 1500px;
    height: 1000px;
}

.doormain {
    background-color: #942D0D;
    width: 185px;
    height: 340px;
    position: absolute;
    top: 420px;
    margin-left: 750px;
    transition-duration: 5s;
}

.doormain:hover {
    animation: down;
    animation-duration: 10s;
}

@keyframes down {
    0% {
        transform: scale(1);
    }
    
    20% {
        transform: scale(1.1);
    }
    
    50% {
        transform: scale(1);
    }
    
    60% {
        background-color: purple;
        transform: translateY(100px);
        opacity: 0;
    }
    
    70 % {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
        background-color: orange;
    }
}

.window8A {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 30px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;       
}

.window8B {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;        
}

.window8C {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 29px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;    
}

.window8D {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: -260px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;    
}

.window8E {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;       
}

.window8F {
    position: relative;
    background-color: #3482B5;
    height: 80px;
    width: 60px;
    margin-left: 98px;
    margin-top: 7px;  
    border-style: solid;
    border-spacing: 1px;
    border-color: #C24651;
    border-width: thin;        
}

.doorknob8 {
    background-color: #CC9419;
    border-radius: 360px;
    height: 25px;
    width: 25px;
    margin-top: -120px;
    margin-left: 161px;        
}

.garage {
    font-size: 60px;
    color: crimson;
    margin-left: 650px;
    margin-top: 60px;
    text-decoration: underline;
    text-decoration-color: indigo;
    animation: pulse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        transition-duration: 5s;
    }
    
    10 % {
        color: blue;
    }
    
    20% {
        transform: scale(1);
    }
    
    40% {
        transform: scale(1.1);
    }
    
    60% {
        transform: scale(1);
    }
    70% {
        color: green;
    }
    
    80% { 
        color: aqua;
    }
    
    100% {
        transform: rotate(360eg);
    }
}







