body {
    background: radial-gradient(#B26E1E, #BAB440, #B1BAA9, #E3A154, white );
    width: 1500px;
    height: 900px;
}

.backofdoor {
    background-color: #2293B4;
    width: 190px;
    height: 340px;
    position: absolute;
    top: 440px;
    left: 870px;
    border-radius: 100px;
    transition-duration: 2s;
}

.Circle1A {
    background-color: #A62C1E;
    width: 150px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 300px;   
}

.Circle1B {
    background-color: purple;
    width: 110px;
    height: 260px;
    position: relative;
    top: 39px;
    left: 39px;
    border-radius: 300px;   
}

.Circle1C {
    background-color: #1A7B99;
    width: 70px;
    height: 220px;
    position: relative;
    top: -200px;
    left: 57px;
    border-radius: 300px;  
}

.Circle1D {
    background-color: #A68C28;
    width: 30px;
    height: 180px;
    position: relative;
    top: -400px;
    left: 77px;
    border-radius: 300px;    
}

.Circle1E {
    background-color: #00B01B;
    width: 10px;
    height: 140px;
    position: relative;
    top: -560px;
    left: 87px;
    border-radius: 300px;   
}

.Circle2A {
    background-color: #A62C1E;
    width: 150px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 300px;      
}

.Circle2B {
    background-color: purple;
    width: 110px;
    height: 260px;
    position: relative;
    top: 39px;
    left: 39px;
    border-radius: 300px;      
}

.Circle2C {
    background-color: #6282E7;
    width: 70px;
    height: 220px;
    position: relative;
    top: -200px;
    left: 57px;
    border-radius: 300px;    
}

.Circle2D {
    background-color: #DC7EEB;
    width: 30px;
    height: 180px;
    position: relative;
    top: -400px;
    left: 77px;
    border-radius: 300px;    
}

.Circle2E {
    background-color: #BD952A;
    width: 10px;
    height: 140px;
    position: relative;
    top: -560px;
    left: 87px;
    border-radius: 300px;     
}

.portals {
    color: olivedrab;
    font-size: 70px;
    position: absolute;
    margin-left: 100px;
    padding: 30px;
}

.image1 {
    opacity: .4;
    margin-top: 770px;
    position: absolute;
}

.image2 {
    opacity: .4;
    margin-top: 770px;
    margin-left: 1730px;
    position: absolute;
}

.image3 {
    opacity: .1;
    position: absolute;
    margin-top: 50px;
    margin-left: 1760px;
}

.image4{
    opacity: .1;
    position: absolute;
    margin-top: 470px;
    margin-left: 600px;
}

.game {
    position: fixed;
    margin-top: 270px;
    margin-left: 700px;
    color: crimson;
    font-size: 35px;
}





