<!DOCTYPE html>
<html>
    <head>
            <link href="Luong_5_Bathroom.css" type="text/css" rel="stylesheet">
            <meta charset="utf-8">
    </head>
    <body>
    
            <header> Welcome to the Bathroom </header>
        
            <a href="Luong_5_Lab.html"><div class="door10">
                <div class="Circle10A"></div>
                <div class="Circle10B"></div>
                <div class="Circle10C"></div>
                <div class="Circle10D"></div>
                <div class="Circle10E"></div>
                <div class="Circle10F"></div>
                <div class="Circle10G"></div>
            </div></a>
    
            <a href="Luong_5_interactive_site.html"><div class="door11">
                <div class="window11A"></div>
                <div class="window11B"></div>
                <div class="window11C"></div>
                <div class="window11D"></div>
                <div class="window11E"></div>
                <div class="window11F"></div>
                <div class="doorknob11"></div>
            </div><a>
        
            <a href="Luong_5_Forests.html"><div class="door12">
                <div class="Circle12A"></div>
                <div class="Circle12B"></div>
                <div class="Circle12C"></div>
                <div class="Circle12D"></div>
            </div></a>
                
    </body>
</html>

