<!DOCTYPE HTML>
<html>
    <head>
        <link href="Luong_5_brickfall.css" type="text/css" rel="stylesheet">
        <link href="../Luong_5_combined_projects/Luong_5_combined.css" type="text/css" rel="stylesheet">
        <script src="Luong_5_brickfall.js">
        </script>
        <script>
            window.onload = function(){
                var anim = new Animation("myCanvas");
                var canvas = anim.getCanvas();
                var context = anim.getContext();
                
                var gravity = 2;
                //row1
                var box = {
                    x: canvas.width / 2 - 50,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                var box2 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                var box3 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                 var box4 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                var box5 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                var box6 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 74,
                };
                
                /* ROW 2 */
                var box7 = {
                    x: canvas.width / 2 ,
                    y: 0,
                    vx: 0,
                    vy: 0,
                    width: 100,
                    height: 94,
                };
                
                
                anim.setDrawStage(function(){
                    //update
                    if (this.getTime() > 1000) {
                        var speedIncrementEachFrame = gravity * anim.getTimeInterval() / 1000; // pixels / second
                        /* ROW 1 */
                        box.vy += speedIncrementEachFrame;
                        box.y += box.vy * this.getTimeInterval();
                        box2.vy += speedIncrementEachFrame;
                        box2.y += box2.vy * this.getTimeInterval();
                        box3.vy += speedIncrementEachFrame;
                        box3.y += box3.vy * this.getTimeInterval();
                        box4.vy += speedIncrementEachFrame;
                        box4.y += box4.vy * this.getTimeInterval();
                        box5.vy += speedIncrementEachFrame;
                        box5.y += box5.vy * this.getTimeInterval();
                        box6.vy += speedIncrementEachFrame;
                        box6.y += box6.vy * this.getTimeInterval();
                        
                        /* ROW 2 */
                        box7.vy += speedIncrementEachFrame;
                        box7.y += box7.vy * this.getTimeInterval();
                        /*box2.vy += speedIncrementEachFrame;
                        box2.y += box2.vy * this.getTimeInterval();
                        box3.vy += speedIncrementEachFrame;
                        box3.y += box3.vy * this.getTimeInterval();
                        box4.vy += speedIncrementEachFrame;
                        box4.y += box4.vy * this.getTimeInterval();
                        box5.vy += speedIncrementEachFrame;
                        box5.y += box5.vy * this.getTimeInterval();
                        box6.vy += speedIncrementEachFrame;
                        box6.y += box6.vy * this.getTimeInterval();*/
                        
                        /* ROW 1 */
                        if (box.y > canvas.height - box.height) {
                            box.y = canvas.height - box.height;
                            this.stop();
                        }
                        
                        if (box2.y > canvas.height - box2.height) {
                            box2.y = canvas.height - box2.height;
                            //this.stop();
                        }
                        
                        if (box3.y > canvas.height - box3.height) {
                            box3.y = canvas.height - box3.height;
                            //this.stop();
                        }
                        
                        if (box4.y > canvas.height - box4.height) {
                            box4.y = canvas.height - box4.height;
                            //this.stop();
                        }
                        
                        if (box5.y > canvas.height - box5.height) {
                            box5.y = canvas.height - box5.height;
                            //this.stop();
                        }
                        
                        if (box6.y > canvas.height - box6.height) {
                            box6.y = canvas.height - box6.height;
                            //this.stop();
                        }
                        
                        /* ROW 2 */
                        if (box7.y > canvas.height - box7.height) {
                            box7.y = canvas.height - box7.height;
                            //this.stop();
                        }
                        
                        /*if (box2.y > canvas.height - box2.height) {
                            box2.y = canvas.height - box2.height;
                            //this.stop();
                        }
                        
                        if (box3.y > canvas.height - box3.height) {
                            box3.y = canvas.height - box3.height;
                            //this.stop();
                        }
                        
                        if (box4.y > canvas.height - box4.height) {
                            box4.y = canvas.height - box4.height;
                            //this.stop();
                        }
                        
                        if (box5.y > canvas.height - box5.height) {
                            box5.y = canvas.height - box5.height;
                            //this.stop();
                        }
                        
                        if (box6.y > canvas.height - box6.height) {
                            box6.y = canvas.height - box6.height;
                            //this.stop();
                        }
                        */
                    }
                    
                    //row 1
                    box.x += 1.6;
                    box.y += 1;
                    box2.x += 2.182;
                    box2.y += 4;
                    box3.x += .01;
                    box3.y += 6;
                    box4.x += -3.1;
                    box4.y += 1;
                    box5.x -= 2.2;
                    box5.y += 5;
                    box6.x -= 1.1;
                    box6.y += 5;
                    
                    //row 2
                    box7.x += 1;
                    
                    box7.y -= .05;
                    
                    //clear
                    this.clear();
                    
                    // draw row 1
                    context.beginPath();
                    context.fillStyle = "blue";
                    context.fillRect(box.x, box.y, box.width, box.height);
                    context.fillStyle = "red";
                    context.fillRect(box2.x, box2.y, box2.width, box2.height);
                    context.fillStyle = "green";
                    context.fillRect(box3.x, box3.y, box3.width, box3.height);
                    context.fillStyle = "orange";
                    context.fillRect(box4.x, box4.y, box4.width, box4.height);
                    context.fillStyle = "pink";
                    context.fillRect(box5.x, box5.y, box5.width, box5.height);
                    context.fillRect(box5.x, box5.y, box5.width, box5.height);
                    context.fillStyle = "purple";
                    context.fillRect(box6.x, box6.y, box6.width, box6.height);
                    
                    //draw row 2
                    context.beginPath();
                    context.fillStyle = "blue";
                    context.fillRect(box7.x + 8, box7.y - 15, box7.width, box7.height);
                    /*context.fillStyle = "red";
                    context.fillRect(box2.x, box2.y, box2.width, box2.height);
                    context.fillStyle = "green";
                    context.fillRect(box3.x, box3.y, box3.width, box3.height);
                    context.fillStyle = "orange";
                    context.fillRect(box4.x, box4.y, box4.width, box4.height);
                    context.fillStyle = "pink";
                    context.fillRect(box5.x, box5.y, box5.width, box5.height);
                    context.fillRect(box5.x, box5.y, box5.width, box5.height);
                    context.fillStyle = "purple";
                    context.fillRect(box6.x, box6.y, box6.width, box6.height);*/
                });
                
                anim.start();
            };
        </script>
    </head>
    <body>
        
        <header> Micheal's Pendulum Animation </header>
        
        <nav>    
            <table>
                <td class="hometable"><a href="../Luong_5_combined_projects/Luong_5_combined.html">HOME</td></a>
                <td class="pendulumtable"><a href="../Luong_5_pendulum/Luong_5_pendulum.html">Pendulum</td></a>
                <td class="gearstable"><a href="../Luong_5_gears/Luong_5_gears.html">Gears</td></a>
                <td class="clockworktable"><a href="../Luong_5_clockwork/Luong_5_clockwork.html">Clockwork</td></a>
                <td class="brickfall"><a href="../Luong_5_brickfall/Luong_5_brickfall.html">Brickfall</td></a>
            </table>
        </nav>

        <div>
            <canvas id="myCanvas" width="600" height="500" style="border:1px solid black;"></canvas>
        </div>

        <footer class="foot">
                        
            <ul class="one">
                <th>Brick Fall</th>
                <li>First project</li>
                <li>Finished on 4/19/16</li>
            </ul>
            
            <ul class="two">
                <th>Pendulum Animation</th>
                <li>Second Project</li>
                <li>Finished on 4/20/16</li>
            </ul>
            
            <ul class="third">
                <th>Gears Animation</th>
                <li>Third Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fourth">
                <th>Microbes Animation</th>
                <li>Fourth Project</li>
                <li>Finished on 4/23/16</li>
            </ul>
            
            <ul class="fifth">
                <th>Clock Animation</th>
                <li>Fifth Project</li>
                <li>Finished on 4/25/16</li>
            </ul>
            
            <ul class="sixth">
                <th>Contact</th>
                <li>gmail</li>
                <li>(210) 593-7843</li>
            </ul>
            
        </footer>

    </body>
</html>
