<!DOCTYPE html>
<html>
    <head>  
            <link href="Luong_5_Kitchen.css" type="text/css" rel="stylesheet">
            <meta charset="utf-8"></head>
    </head>
    <body>
            <header> Welcome To the Kitchen </header> 
        
            <a href ="Luong_5_interactive_site.html"><div class="door4">
                <div class="window4A"></div>
                <div class="window4B"></div>
                <div class="window4C"></div>
                <div class="window4D"></div>
                <div class="window4E"></div>
                <div class="window4F"></div>
                <div class="doorknob4"></div>
        </div></a>
        
        <p class="backtomansion"> Main Mansion </p>
            
            <div class="door5">
                <div class="Circle1A"></div>
                <div class="Circle1B"></div>
                <div class="Circle1C"></div>
                <div class="Circle1D"></div> 
                <div class="Circle1E"></div>
            </div>
        
            <div class="door6">
                <div class="Circle2A"></div>
                <div class="Circle2B"></div>
                <div class="Circle2C"></div>
                <div class="Circle2D"></div>
                <div class="Circle2E"></div>
            </div>

    </body>

</html>
