<!DOCTYPE html>
<html>
	<head>
        <link href= "Luong_5_interactive_site.css" type="text/css" rel="stylesheet">
        <meta charset= "utf-8">
    </head>
    <body>
            <header>Welcome to My Mansion </header>
           <a href="Luong_5_Kitchen.html"><div class="door1">
                <div class="window1A"></div>
                <div class="window1B"></div>
                <div class="window1C"></div>
                <div class="window1D"></div>
                <div class="window1E"></div>
                <div class="window1F"></div>
                <div class="doorknob1"></div>
                </div></a>
            
            <p class = "text1"> The kitchen </p>
            <div class="background"></div>
        
            <a href="Luong_5_living_room.html"><div class="door2">
                <div class="window2A"></div>
                <div class="window2B"></div>
                <div class="window2C"></div>
                <div class="window2D"></div>
                <div class="window2E"></div>
                <div class="window2F"></div>
                <div class="doorknob2"></div>
                <p class="text2">The Living Room</p>

                </div></a>
        
            <div class="background"></div>
        
            <a href="Luong_5_Bathroom.html"><div class="door3">
                <div class="window3A"></div>
                <div class="window3B"></div>
                <div class="window3C"></div>
                <div class="window3D"></div>
                <div class="window3E"></div>
                <div class="window3F"></div>
                <div class="doorknob3"></div>
                <div class="background"></div>
        </div></a>
            
            <p class="text3">The Bathroom</p>
            <div class="background"></div>
        
    </body>
</html>