header {
        background-image: url("chinese+lion+dance+2.png");
        background-repeat: repeat-x;
        height: 20%;
	font-size: 30px;
}

body { 
        color: #FF2C0C;
        background-color: pink;
      

}

.bottom {
	background-color: #F1FF1E;
	position: fixed;
	top: 575px;
	left: 700px;
	
}

.left {
	background-color: orange;
	position: fixed;
	left: 5px;
	top: 575px;
}

.right {
	background-color: purple;
	position: fixed;
	top: 575px;
	right: 90px;
}

h1 {
	position: fixed;
	top: 150px;
	left: 450px;
}

article { 
	position: fixed;
	top:270px;
}

.info {
	position: fixed;
	top: 400px;
}
