<!doctype.html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="Luong_5_Hobbies.css" rel="stylesheet" type="text/css">
		<title> My Hobbies </title>
		<style>


		</style>
	</head>
	<body>
		<section class="bottom">
					<img src="liondancepose_3.png" alt="Lion dance pose"/>
		</section>
		<section class="left">
					<img src="chinese_lion_jumping1.png" alt="Chinese Lion Jumping off stilts" />
		</section>
		<section class="right">
					<img src="glowinthedark1.png" alt="Chinese Lion glowing in the dark" />

		</section>
		<div class="container">
			<header> 
				<h1> Micheal's Hobbies Webpage </h1>
			</header>
		
			<section class="main">
				
				<article>
					
				<p> My favorite hobby is practicing the Chinese dragon dance because this is a deeply embedded Vietnamese culture that I began to
 take an interest in since I was 9 years old. I love this tradition because the feeling of expressing yourself through another "animal" is an extraordinary feeling that
not everyone can experience. In addition, through dragon dancing, I learned how to better control my body, which has enabled me to be well rounded with a variety of
sports. Furthermore, the exotic feeling that you get when you perform induced me to continue to learn the technical arts of this dance style. Everyday I learn more and
am able to perform more complicated routines, which keeps me from being bored. Therefore, lion dancing, in my opinion, is a great leisure activity, because of the surge
of excitement and pleasure that you receive from it.
 </p>
 				</article>
 			</section>
			<article class="info">
				<p>  One of my best and memorable experiences with dragon dancing occurred last Lunar New Year. That was a special moment for me because
it was the first time that I had to climb on these 7-10 foot stilts, that "experienced" dancers were encouraged to do. This dance method was one of the hardest to
achieve because of the pressure from the audience and concentration that was necessary between both dancers. However, after I successfully performed this art of dancing,
I had a sense of self-pride because I was able to accomplish one of the many obstacles that was suppose to hinder your growth. Also, I was shocked that I actually did it.</p>
			</article>
		
		</div>
	</body>
</html>
