body {
    height: 1050px;
    width: 1850px;
    background-color: peru;
}

header {
    color: rebeccapurple;
    top: 10%;
    position: absolute;
    left: 25%;
    font-size: 80px;
    text-align: center;
}

#for_rock {
    height: 220px;
    width: 220px;
    background-color: aquamarine;
    color: orange;
    position: absolute;
    left: 4%;
    top: 70%;
}

#for_paper {
    height: 220px;
    width: 220px;
    background-color: rebeccapurple;
    color: pink;
    position: absolute;
    left: 16.5%;
    top: 70%;
}

#for_scissors {
    height: 220px;
    width: 220px;
    background-color: olivedrab;
    color: lavender;
    position: absolute;
    left: 28.9%;
    top: 70%;
}

#com1 {
    height: 220px;
    width: 220px;
    background-color: aqua;
    color: rebeccapurple;
    position: relative;
    left: 58%;
    top: 64%;
    font-size: 60px;
    text-align: center;
}

#com2 {
    position: relative;
    width: 220px;
    height: 220px;
    background-color: burlywood;
    color: palegreen;
    left: 70.8%;
    top: 43%;
    font-size: 60px;
    text-align: center;
}

#com3 {
    position: relative;
    width: 220px;
    height: 220px;
    background-color: darkorchid;
    color: orange;
    text-align: center;
    font-size: 45px;
    left: 83.6%;
    top: 22.3%;
}

.review {
    
}

#rock {
    position: relative;
    top: 70%;
    height: 45px;
    width: 100px;
    left: 27.4%;
}

#paper {
    position: relative;
    top: 70%;
    height: 45px;
    width: 100px;
    left: 27.4%;
}

#Scissors {
    position: relative;
    top: 70%;
    height: 45px;
    width: 100px;
    left: 27.4%;
}

#playerside {
    position: absolute;
    top: 24%;
    left: 10%;
    height: 450px;
    width: 450px; 
    background-color: yellow;
    background-image: url(question.png);
}

#computerside {
    position: absolute;
    top: 24%;
    right: 10%;
    height: 450px;
    width: 450px;
    background-color: firebrick;
    background-image: url(question.png);
}

#pchoice {
    left: 3%;
    position: relative;
}
    
.rocky {
    position: fixed;
    left: 7%;
    top: 72%;
}

.papery {
    position: fixed;
    left: 20%;
    top: 72%;
}

.sci {
    position: fixed;
    left: 31.9%;
    top: 71%;
}

footer {
    height: 100px;
    width: auto;
    background-color: rebeccapurple;
    position: relative;
    bottom: -30%;
    left: 4%;
    font-size: 40px;
    text-align: center;
    color: orange;
}















