<!DOCTYPE html>
<html>
	<head>
        <link href= "Luong_5_interactive_site.css" type="text/css" rel="stylesheet">
        <meta charset= "utf-8">
    </head>
    <body>
            <header>Welcome to My Mansion </header>
           <a href=".Luong_5_interactive_site.css.swp"><div class="door1">
                <div class="window1A"></div>
                <div class="window1B"></div>
                <div class="window1C"></div>
                <div class="window1D"></div>
                <div class="window1E"></div>
                <div class="window1F"></div>
                <div class="doorknob1"></div>
                </div></a>
            
            <p class = "text1"> The kitchen </p>
            <div class="background"></div>
        
            <div class="door2">
                <div class="window2A"></div>
                <div class="window2B"></div>
                <div class="window2C"></div>
                <div class="window2D"></div>
                <div class="window2E"></div>
                <div class="window2F"></div>
                <div class="doorknob2"></div>
                <p class="text2">The Living Room</p>

            </div>
        
            <div class="background"></div>
        
            <div class="door3">
                <div class="window3A"></div>
                <div class="window3B"></div>
                <div class="window3C"></div>
                <div class="window3D"></div>
                <div class="window3E"></div>
                <div class="window3F"></div>
                <div class="doorknob3"></div>
                <div class="background"></div>
            </div>
            
            <p class="text3">The Bathroom</p>
            <div class="background"></div>
        
            <div class="door4">
                <div class="window4A"></div>
                <div class="window4B"></div>
                <div class="window4C"></div>
                <div class="window4D"></div>
                <div class="doorknob1"></div>
            </div>
        
            <div class="door5">
                <div class="window5A"></div>
                <div class="window5B"></div>
                <div class="window5C"></div>
                <div class="window5D"></div> 
                <div class="doorknob1"></div>
            </div>
        
            <div class="door6">
                <div class="window6A"></div>
                <div class="window6B"></div>
                <div class="window6C"></div>
                <div class="window6D"></div>
                <div class="doorknob1"></div>
            </div>
        
            <div class="door7">
                <div class="window7A"></div>
                <div class="window7B"></div>
                <div class="window7C"></div>
                <div class="window7D"></div>
                <div class="doorknob1"></div>
            </div>
        
            <div class="door8">
                <div class="window8A"></div>
                <div class="window8B"></div>
                <div class="window8C"></div>
                <div class="window8D"></div>
                <div class="doorknob1"></div>
            </div>
        
            <div class="door9">
                <div class="window9A"></div>
                <div class="window9B"></div>
                <div class="window9C"></div>
                <div class="window9D"></div>
                <div class="doorknob1"></div>
            </div>
    </body>
</html>
