 body{
     height: 1200px;
     width: 1700px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    position: absolute;
    margin-top: 50px;
    margin-left: 600px;
}

.home_intro2 {
    background-color: pink;
    position: relative;
    margin-top: 9%;
    left: 4%;
}

.text {
    position: absolute;
    text-align: center;
    font-size: 26px;
    color: #8C59C9;
    margin-left: 470px;
    margin-right: 710px;
    margin-top: 600px;
    text-decoration-skip: spaces;
}

.display {
    text-align: center;
    font-size: 23px;
    top: 25%;
    margin-left: 2%;
    margin-right: 2%;
    color: chocolate;
    position: relative;
}

h2 {
    top: 20px;
    font-size: 30px;  
    left: 6%;
    right: 10%;
    text-align: center;
    position: absolute;
    text-decoration: underline;
    color: crimson; 
}

.info {
    background-color: pink;
    height: 700px;
    width: 400px;
    left: 74%;
    top: -73%;
    position: relative;
}

.home_intro3 {
    margin-top: 190px;   
    margin-left: 790px;
}

.explain {
    text-align: center;
    margin-top: 120px;
    font-size: 26px;
    color: darkcyan;
}

h3 {
    color: #344CC9;
    font-size: 30px;
    position: absolute;
    top: -3px;
    left: 2px;
    right: 2px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.two {
    position: absolute;
    font-size: 23px;
    text-align: center;
    top: 145%;
    height: 670px;
    width: 350px;
    left: 2%;
    color: saddlebrown;
    background-color: #B4C0F7;
}

.text2 {
    color: peru;
    font-size: 30px;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: darkgreen;
}

.highlights {
    text-align: left;
    font-size: 23px;
    top: 18%;
    margin-left: 20%;
    margin-right: 4%;
    color: chocolate;
    position: relative;
}

.power {
    position: relative;
    font-size: 35px;
    color:forestgreen;
    top: 36%;
    text-align: center;
}

.explain1 {
    text-align: left;
    margin-top: 90px;
    font-size: 26px;
    color: darkcyan; 
}

h4 {
    color: #344CC9;
    font-size: 60px;
    position: absolute;
    top: 120%;
    left: 190px;
    right: 390px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.picture {
    margin-top: 300px;
}

h5 {
    color: blueviolet;
    font-size: 38px;
    margin-top: -600px;
    margin-left: 100px;
    position: relative;
    top: 66%;
}

.involvements {
    font-size: 23px;
    margin-left: 12%;
    margin-right: 12%;
}

.three {
    background-color: aquamarine;
    height: 650px;
    width: 350px;
    left: 67%;
    margin-top: 13%;
    position: absolute;
}

.explanation {
    color: #5E2654;
    text-align: left;
}

.community {
    position: absolute;
    margin-top: 290px;
    margin-left: -405px;
}

.nbt {
    position: absolute;
    margin-left: -400px;
    margin-top: 350px;
}

.intro3 {
    background-color: coral;
    height: 500px;
    width: 300px;
    margin-left: 78%;
    margin-top: -26%;
}

.here {
    font-size: 30px;
    color: darkblue;
    padding-top: 50px;
}