<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_job_opportunities.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <link href="../Luong_5_dropdown.css" type="text/css" rel="stylesheet">
                <title> Job Opportunities </title>
                <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
        </head>
        <body>
                <header> Need a Job? </header>
               <ul id="sddm">
	<li><a href="../Luong_5_macs/./Luong_5_Macs.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Macs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_macs/./Luong_5_iMacs.html">iMacs</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook.html">MacBook</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook_Air.html">MacBook Air</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_keyboards.html">Apple keyboard</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_mouse.html">Apple Mouse</a>
		</div>
	</li>
	<li><a href="../Luong_5_music/./Luong_5_Music.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Music</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_music/./Luong_5_iTunes.html">iTunes</a>
		<a href="../Luong_5_music/./Luong_5_iPod.html">iPod</a>
		<a href="../Luong_5_music/./Luong_5_Gift_cards.html">Gift Cards</a>
		<a href="../Luong_5_music/./Luong_5_monthly_trial.html">Monthly Trial</a>
        <a href="../Luong_5_music/./Luong_5_Speakers.html">Speakers</a>
		</div>
	</li>
	<li><a href="../Luong_5_Tablets/./Luong_5_Tablets.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Tablets</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Tablets/./Luong_5_ipad_pro.html">iPad Pro</a>
		<a href="../Luong_5_Tablets/./Luong_5_ipad_mini_4.html">iPad mini 4</a>
        <a href="../Luong_5_Tablets/./Luong_5_iPad_Air_2.html">iPad Air 2</a>
        <a href="../Luong_5_Tablets/./Luong_5_Gifts.html">Gifts</a>
        <a href="../Luong_5_Tablets/./Luong_5_Smart_accessories.html">Smart Accesories</a>
		</div>
	</li>
	<li><a href="../Luong_5_About_Apple/./Luong_5_About_Apple.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">About Apple</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_About_Apple/./Luong_5_Apple_info.html">Apple Info</a>
		<a href="../Luong_5_About_Apple/./Luong_5_job_opportunities.html">Job Opportunities</a>
        <a href="../Luong_5_About_Apple/./Luong_5_investors.html">Investors</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Contact_Apple.html">Contact Apple</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Events.html">Events</a>
		</div>
	</li>
	<li><a href="../Luong_5_Support/./Luong_5_Support.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Support/./Luong_5_Technical_issues.html">Technical Issues</a>
		<a href="../Luong_5_Support/./Luong_5_Ordering.html">Ordering</a>
		<a href="../Luong_5_Support/./Luong_5_Redeem.html">Redeem</a>
        <a href="../Luong_5_Support/./Luong_5_Apple_ID.html">Apple ID</a>
        <a href="../Luong_5_Support/./Luong_5_Contact_US.html">Contact Us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div> 
                    <section class="intro">
                        
                        <h1>Do your life’s best work here. With the whole world watching.</h1>
                
                        <p class="text">Apple is a place where inspiration and innovation combine to form new products that consumrs seek. With this difficult fleat to conquer, we need civilians who are up to that challenge. Since Apple has so many product lines, a diverse group of people are welcomed to experiment, redesign, edit, and create a more innovative result. So if you're ready go ahead and apply for a job. </p>
                        
                        <img class="home_intro" src="cooperation_apple.png">
                        
                        <aside class="home_intro2">
                            
                            <h2> Where do you see yourself at Apple? </h2>
                            
                            <p class="display">Apple has many product lines. So the big question  is where do you see yourself here at Apple. Are you seeking a job that you like? <br><br> Where would you like to start? <br><br> What would you like to do and accomplish? <br><br> Keep these questions in mind when you're hired because these questions will set you off on a good start.</p>
                                           
                        </aside>
                        
                        <aside class="info">
                        
                            <h3>Here are your choices:</h3>
                        
                            <ul class="highlights">
                                <li>Corporate <br> This is home to the innovaters of the Apple. They are the ones who create new ideas that are put into practice. You must show leadership skills to work at this position.</li><br>
                                
                                <li>Retail <br> Welcome to an age of commerce where you will be involved in the retail prices of products.</li><br>
                                
                                <li>Student Programs <br> Become an intern while getting your degee. You will be in the company after you finish your education.</li><br>
                                
                            </ul>
                        
                        </aside>
                                          
                    </section>     
            
                    <section class="part2">
                        
                        <h4> Are You the NEXT BIG THING? Go apply and see if you are!</h4>
                        
                        <img class="nbt" src="Next_big_thing.jpg">
                    </section>
        </body>
</html>

