<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_Apple_info.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title> Apple Information </title>
                <link href="../Luong_5_dropdown.css" type="text/css" rel="stylesheet">
                <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
        </head>
        <body>
                <header>Apple Info </header>
                 <ul id="sddm">
	<li><a href="../Luong_5_macs/./Luong_5_Macs.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Macs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_macs/./Luong_5_iMacs.html">iMacs</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook.html">MacBook</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook_Air.html">MacBook Air</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_keyboards.html">Apple keyboard</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_mouse.html">Apple Mouse</a>
		</div>
	</li>
	<li><a href="../Luong_5_music/./Luong_5_Music.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Music</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_music/./Luong_5_iTunes.html">iTunes</a>
		<a href="../Luong_5_music/./Luong_5_iPod.html">iPod</a>
		<a href="../Luong_5_music/./Luong_5_Gift_cards.html">Gift Cards</a>
		<a href="../Luong_5_music/./Luong_5_monthly_trial.html">Monthly Trial</a>
        <a href="../Luong_5_music/./Luong_5_Speakers.html">Speakers</a>
		</div>
	</li>
	<li><a href="../Luong_5_Tablets/./Luong_5_Tablets.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Tablets</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Tablets/./Luong_5_ipad_pro.html">iPad Pro</a>
		<a href="../Luong_5_Tablets/./Luong_5_ipad_mini_4.html">iPad mini 4</a>
        <a href="../Luong_5_Tablets/./Luong_5_iPad_Air_2.html">iPad Air 2</a>
        <a href="../Luong_5_Tablets/./Luong_5_Gifts.html">Gifts</a>
        <a href="../Luong_5_Tablets/./Luong_5_Smart_accessories.html">Smart Accesories</a>
		</div>
	</li>
	<li><a href="../Luong_5_About_Apple/./Luong_5_About_Apple.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">About Apple</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_About_Apple/./Luong_5_Apple_info.html">Apple Info</a>
		<a href="../Luong_5_About_Apple/./Luong_5_job_opportunities.html">Job Opportunities</a>
        <a href="../Luong_5_About_Apple/./Luong_5_investors.html">Investors</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Contact_Apple.html">Contact Apple</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Events.html">Events</a>
		</div>
	</li>
	<li><a href="../Luong_5_Support/./Luong_5_Support.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Support/./Luong_5_Technical_issues.html">Technical Issues</a>
		<a href="../Luong_5_Support/./Luong_5_Ordering.html">Ordering</a>
		<a href="../Luong_5_Support/./Luong_5_Redeem.html">Redeem</a>
        <a href="../Luong_5_Support/./Luong_5_Apple_ID.html">Apple ID</a>
        <a href="../Luong_5_Support/./Luong_5_Contact_US.html">Contact Us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div> 
            
                    <section class="intro">
                        
                        <h1>Here is a little something about us that you might not have known</h1>
                
                        <p class="text"> 
                            iPad has always offered a uniquely simple yet immersive experience. And now with its expansive 12.9-inch Retina display, nearly double the CPU performance of iPad Air 2, and refined Multi‑Touch technology, iPad Pro adds another dimension to that experience. It’s not just larger. It’s an iPad that lets you be more creative and more productive — at a whole new scale.
                        </p>
                        
                        <img class="home_intro" src="apple_company.jpg">
                        
                        <aside class="home_intro2">
                            
                            <h2> Intention </h2>
                            
                            <p class="display">Apple has always strived to make every accessible to all of its customers in different genres. For instance, the smart keyboard enabled easy typing for certain people who are always on the go. Therefore, the smart keyboard is convenient because it's portable and has more functions than a normal keyboard. In addition, I crew try to update all our products to create an authentic environment where apple customers will be proud of being an apple customer. Apple doesn't strive for monopolies; this company is for the satisfaction of everyone. Please support us in our strong desire to help the world.</p>
                                           
                        </aside>
                        
                        <aside class="info">
                        
                            <h3>How our company developed</h3>
                        
                            <p class="highlights">The heart of Apple is based on the mass number of stocks that Apple invest in and are supported by many stock holders seeking to help both Apple and the community. Share holders invest in our products to experiment with them and add some minor details that they believe the public would consider themwelves. Like I've said before, Apple serves the technological community expoentially rising. So, Apple started as a small company, but gained prestige as our owner-or was-Steve Jobs introduced new lines of multiple products. We should all thank Mr. Jobs for his commitment. </p>
                        
                        </aside>
                                          
                    </section>     
            
                    <section class="part2">
                        
                       <h4>Involvements</h4>
                        
                        <aside class="two">
                            
                            <p class="involvements">Apple has donated some of its money to protect the environment that has been constantly being polluted through bad treatments of wastes. More than just a company, Apple is also a community. Get involve in your community and become an Apple customer. Your support means everything to us, since some of the money goes into charity. Follow us on Instagram to see all of our community projects.</p>
                                  
                        </aside>
                        
                        <aside class="three">
                            
                            <p class="text2">Some events that are going on.</p>
                            
                            <ul class="explanation">
                                <li>Swift is now an open source program</li><br>
                                <li>The new Retina is presented</li><br>
                                <li>OS X El Capitan is introduced</li><br>
                                <li>Apple introduces iPhone 6</li><br>
                                <li>Apple introduces WatchOS 2</li><br>
                                <li>Apple and Cisco partner up</li><br>
                                <li>Apple Music Festival brings live performances</li><br>
                                <li>Apple intoduces the best iPod touch yet</li><br>
                                <li>Introduction to new Apple music</li>                  
                            </ul>
                                
                        </aside>
                        
                        <img class="community" src="help_apple.jpg">
                        
                    </section>               
        </body>
</html>

