 body{
     height: 700px;
     width: 1500px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    margin-top: 110px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    position: absolute;
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    margin-top: 20px;
    margin-left: 310px;
}

.text {
    text-align: center;
    font-size: 20px;
    color: #8C59C9;
    margin-left: 500px;
    margin-right: 510px;
    margin-top: 50px;
}

.home_intro3 {
    margin-top: 90px;   
    margin-left: 120px;
}

.explain {
    text-align: center;
    margin-top: 150px;
    font-size: 25px;
    color: #7A096A;
    margin-left: 70px;
    margin-right: 930px;
}

.me {
    position: absolute;
    text-align: center;
    margin-top: -187px;
    font-size: 25px;
    color: darkcyan;
    margin-left: 930px;
    margin-right: 370px;
}

.identity {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color:darkslategrey;
    margin-right: -1020px;
}









