<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href=" Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Blue_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Blue Psychology </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Introduction TO the Psychology of Blue!</h2>
                                <article>
                                       
                                        <p>Blue evokes a sense of masculinity. In addition, the color blue also reveals somber emotion including sadness, gloom, fear, and
 depression. Furthermore, Blue is one of the most politically correct colors because there is no where in the world that blue is associated with negative
 connotations, since water (blue) provides one of the necessities for life. Furthermore, blue is the most productive color, which is why most offices are usually painted in blue.
This color somehow influences people to be more productive and busy on what they were assigned to do.</p> 
                                </article>
                        </section>
                        <aside> 
				<h3> Effects </h3>
				<ul>
					<li> Masculinity </li>
					<li> Evokes Gloomy Feelings </li>
					<li> Productivness </li>
				</ul>
			</aside>
			<aside>
				<h3>Market Uses </h3>
				<ul>
					<li> Politics </li>
					<li> Businesses</li>
					<li> Movies </li>
				</ul>
			</aside>
			<footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
                                        <li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

