body {
        background-color: #007CFF;
        color: Orange
}

.container {
        background-color: 007CFF;;
}

header {
        background-color: #1A29FF;;
        
}



nav { 
        background-color: 0197FF ;
        
}

td { 
        color: white;
       
}



a {
        color: white;
        text-decorations: none;
}

a:hover {
        color: 01DF01;
}

.main {
        background-color: 035CFF;
        
}

aside {         
        background-color: 54A8FF;;
        
}

footer { 
        background-color: #003FFF;
        clear: both; 
       

}
