body {
        background-color: #00E6FF;
        color: #FF0000
}

.container {
        background-color: #00E6FF;
}

header {
        background-color: #0000FF;;
}

nav { 
        background-color: FDE6FF;
}

td { 
        color: white;
}

a {
        color: FA0300;
        text-decorations: none;
}

a:hover {
        color: orange;
}

.main {
        background-color: 58FA58;
}

aside {         
        background-color: 16FA58;;
}

footer { 
        background-color: #095FFF;
        clear: both; 
}
