body {
        background-color: #FF0000;
        color: Black
}

.container {
        background-color: #FF0000 ;
}

header {
        background-color: #9C1717;;
}

nav { 
        background-color:  #FFA09D  ;
}

td { 
        color:Orange
}


a {
        color: white;
        text-decorations: none;
}

a:hover {
        color: Blue ;
}

.main {
        background-color: #FF2F00;
        
}

aside {         
        background-color:  #C55252;;
}

footer { 
        background-color: #902929;
        clear: both;

}

