<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
		<link href="Luong_5_master.css" rel="stylesheet" type="text/css">
		<link href="Luong_5_colorwebpages_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Micheal's Color Site </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
						<td><a href="Luong_5_White.html">White</a></td>
						<td><a href="Luong_5_Yellow.html">Yellow</a></td>
						<td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

			</nav>
                        <section class="main">
                                <h2>Welcome To My Analysis of Different Colors</h2>
                                <article>
                                        <h3></h3>
                                        <p>This webpage will describe the psychology and functions of a variety of colors like red, blue, green, orange, lavender, white, yellow,
					and pink.</p>
                                </article>
                                <article>
               
                                      
                                </article>
                        </section>
                        <aside>
                        	<p>This is where I will be summarizing the effects of the individual colors. </p>
                        </aside>
			<aside>
				<p>This is where I will be summarizing the market uses of each individual color.</p>
			</aside>
                        <footer>
                                <ul>

					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
                                        <li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
					<li><a href="Luong_5_White.html">White</a></li>
					<li><a href="Luong_5_Yellow.html">Yellow</a></li>
					<li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>
