<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Pink_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Pink </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
					        <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Welcome To the Pink Page!</h2>
                                <article>
                                
                                        <p> Pink is the most gender specific; thus, representing femininity. Pink evokes a gentle feeling like love, calmness, and romance.
 In addition, pink represents softness and associated with sweets like candy. So, because of these distinct qualities of the color pink, pink is usually used to evoke a
					 sense of feminism.  In addition, the color pink symbolizes hope and promotes comfort. Pink is also used to alleviate anger, sadness, and other mixed
  emotions. Furthermore, like white and lavender, pink also represents purity and cleanliness. </p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li>Sense of Feminism</li>
					<li>Calmness </li>
					<li>Hopefulness </li>
				</ul>
			</aside>
			<aside>
				<h3> Market Uses </h3>
				<ul> 
					<li>Baby Products </li>
					<li>Candy </li>
					<li>Selling Houses (comfortness)</li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

