<!doctype.html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Luong_5_master.css" rel="stylesheet" type="text/css">
                <link href="Luong_5_Yellow_layout.css" rel="stylesheet" type="text/css">
                <title> Color schemes </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1> Yellow </h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
						<td><a href="Luong_5_colorwebpages.html">Home</a></td>
                                                <td><a href="Luong_5_Red.html">Red</a></td>
                                                <td><a href="Luong_5_Blue.html">Blue</a></td>
                                                <td><a href="Luong_5_Green.html">Green</a></td>
                                                <td><a href="Luong_5_Orange.html">Orange</a></td>
                                                <td><a href="Luong_5_Lavender.html">Lavender</a></td>
                                                <td><a href="Luong_5_White.html">White</a></td>
                                                <td><a href="Luong_5_Yellow.html">Yellow</a></td>
                                                <td><a href="Luong_5_Pink.html">Pink</a></td>
                                        </tr>
                                </table>

                        </nav>
                        <section class="main">
                                <h2>Analysis over the color Yellow!</h2>
                                <article>
                                       
                                        <p>Yellow brightens up the day and is the most visible color because of its distinct shades. yellow is the closest color to “light”.
 In addition, the color yellow evokes a warm and satisfying feeling like a sunny day. Furthermore, the color yellow also has a cultural relation. For instance, lighter shades
 of yellow symbolizes deities like the Sun god. Darker shades are more oppressive while lighter shades are create a whimsical mood.  Yellow also serves as an eye-catcher,
 which is why many signs are yellow (Yield sign, slow down traffic light, etc…). Yellow also gives you metabolism and energy to start your day,
 which is why most kitchens are painted in yellow.</p>
                                </article>
                        </section>
                        <aside>
				<h3> Effects </h3>
				<ul>
					<li>Energizes People </li>
					<li>Brightens Up the Day</li>
					<li>Warmness</li>
				</ul>
			</aside>
			<aside>
				<h3> Market Uses </h3>
				<ul> 
					<li>Traffic Signs</li>
					<li>Upbeat Paintings</li>
					<li>Beach Commercials</li>
				</ul>
			</aside>
                        <footer>
                                <ul>
					<li><a href="Luong_5_colorwebpages.html">Home</a></li>
 				        <li><a href="Luong_5_Red.html">Red</a></li>
                                        <li><a href="Luong_5_Blue.html">Blue</a></li>
                                        <li><a href="Luong_5_Green.html">Green</a></li>
                                        <li><a href="Luong_5_Orange.html">Orange</a></li>
                                        <li><a href="Luong_5_Lavender.html">Lavender</a></li>
                                        <li><a href="Luong_5_White.html">White</a></li>
                                        <li><a href="Luong_5_Yellow.html">Yellow</a></li>
                                        <li><a href="Luong_5_Pink.html">Pink</a></li>
                                </ul>
                        </footer>
                </div>
        </body>

</html>

