 body{
     height: 700px;
     width: 1500px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration-line: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    position: absolute;
    margin-top: 200px;
    margin-left: 70px;
}

.home_intro2 {
    background-color: pink;
    position: absolute;
    margin-top: 100px;
    margin-left: 600px;
}

.text {
    position: absolute;
    text-align: center;
    font-size: 30px;
    color: #8C59C9;
    margin-left: 470px;
    margin-right: 710px;
    margin-top: 650px;
    text-decoration-skip: spaces;
}

.part2 {
    text-align: center;
    font-size: 20px;
    color: #2F3029;
    width: 1660px;
    height: 1000px;
    background-image: url(christmas_gifts.jpeg);
}

.display {
    text-align: center;
    font-size: 20px;
    top: 30%;
    color: chocolate;
    position: relative;
}

h2 {
    top: 30px;
    font-size: 30px;   
    text-align: center;
    position: absolute;
    text-decoration: underline;
    color: crimson; 
}

.info {
    background-color: pink;
    height: 600px;
    width: 400px;
    left: 74%;
    top: -60%;
    position: relative;
}

.home_intro3 {
    position: absolute;
    margin-top: 200px;   
    margin-left: 1175px;
}

.explain {
    text-align: center;
    margin-top: 120px;
    font-size: 26px;
    color: darkcyan;
}

h3 {
    color: #344CC9;
    font-size: 30px;
    position: absolute;
    top: 20px;
    left: 2px;
    right: 2px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.two {
    position: absolute;
    text-align: center;
    color: red;
    font-size: 23px;
    margin-left: 120px;
    margin-right: 1290px;
    margin-top: 150px;
}

.three {
    position: absolute;
    color: chartreuse;
    font-size: 23px;
    text-align: center;
    margin-left: 120px;
    margin-right: 1290px;
    margin-top: 390px;
}

.four {
    position: absolute;
    color: crimson;
    font-size: 23px;
    text-align: center;
    margin-left: 120px;
    margin-right: 1290px;
    margin-top: 710px;
}

.five {
    color: aqua;
    font-size: 23px;
    margin-top: 7px;
    left: 10px;
    right: 10px;
    text-align: center;
}

aside {
    top: 70%;
    height: 300px;
    width: 700px;
    position: relative;
    padding: 5px;
    left: 47%;
}
    
.six {
    position: absolute;
    top: 155%;
    margin-left: 1300px;
    margin-right: 1300px;
    height: 500px;
    width: 350px;  
}

.explained {
    text-align: left;
    margin-top: 90px;
    font-size: 26px;
    color: darkcyan; 
}

h4 {
    color: #DEBF34;
    font-size: 100px;
    position: absolute;
    top: 150%;
    left: 190px;
    right: 400px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.picture {
    margin-top: 40px;
    margin-left: 590px;
}

h5 {
    color: blueviolet;
    font-size: 38px;
    margin-top: -600px;
    margin-left: 100px;
    position: relative;
    top: 36%;
}

.power_battery {
    position: relative;
    left: 12%;
    top: 29%;
}
















