<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_ipad_pro.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title> iPad Pro </title>
                <link href="../Luong_5_dropdown.css" type="text/css" rel="stylesheet">
                <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

        </head>
        <body>
                <header>The New iPad Pro</header>
                <ul id="sddm">
	<li><a href="../Luong_5_macs/./Luong_5_Macs.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Macs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_macs/./Luong_5_iMacs.html">iMacs</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook.html">MacBook</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook_Air.html">MacBook Air</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_keyboards.html">Apple keyboard</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_mouse.html">Apple Mouse</a>
		</div>
	</li>
	<li><a href="../Luong_5_music/./Luong_5_Music.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Music</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_music/./Luong_5_iTunes.html">iTunes</a>
		<a href="../Luong_5_music/./Luong_5_iPod.html">iPod</a>
		<a href="../Luong_5_music/./Luong_5_Gift_cards.html">Gift Cards</a>
		<a href="../Luong_5_music/./Luong_5_monthly_trial.html">Monthly Trial</a>
        <a href="../Luong_5_music/./Luong_5_Speakers.html">Speakers</a>
		</div>
	</li>
	<li><a href="../Luong_5_Tablets/./Luong_5_Tablets.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Tablets</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Tablets/./Luong_5_ipad_pro.html">iPad Pro</a>
		<a href="../Luong_5_Tablets/./Luong_5_ipad_mini_4.html">iPad mini 4</a>
        <a href="../Luong_5_Tablets/./Luong_5_iPad_Air_2.html">iPad Air 2</a>
        <a href="../Luong_5_Tablets/./Luong_5_Gifts.html">Gifts</a>
        <a href="../Luong_5_Tablets/./Luong_5_Smart_accessories.html">Smart Accesories</a>
		</div>
	</li>
	<li><a href="../Luong_5_About_Apple/./Luong_5_About_Apple.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">About Apple</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_About_Apple/./Luong_5_Apple_info.html">Apple Info</a>
		<a href="../Luong_5_About_Apple/./Luong_5_job_opportunities.html">Job Opportunities</a>
        <a href="../Luong_5_About_Apple/./Luong_5_investors.html">Investors</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Contact_Apple.html">Contact Apple</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Events.html">Events</a>
		</div>
	</li>
	<li><a href="../Luong_5_Support/./Luong_5_Support.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Support/./Luong_5_Technical_issues.html">Technical Issues</a>
		<a href="../Luong_5_Support/./Luong_5_Ordering.html">Ordering</a>
		<a href="../Luong_5_Support/./Luong_5_Redeem.html">Redeem</a>
        <a href="../Luong_5_Support/./Luong_5_Apple_ID.html">Apple ID</a>
        <a href="../Luong_5_Support/./Luong_5_Contact_US.html">Contact Us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div> 
            
                    <section class="intro">
                        
                        <h1>Thin. Light. Epic.</h1>
                
                        <p class="text"> 
                            iPad has always offered a uniquely simple yet immersive experience. And now with its expansive 12.9-inch Retina display, nearly double the CPU performance of iPad Air 2, and refined Multi‑Touch technology, iPad Pro adds another dimension to that experience. It’s not just larger. It’s an iPad that lets you be more creative and more productive — at a whole new scale.
                        </p>
                        
                        <img class="home_intro" src="ipad_pro_1.jpg">
                        
                        <aside class="home_intro2">
                            
                            <h2>A canvas designed for your biggest ideas </h2>
                            
                            <p class="display"> With 5.6 million pixels, iPad Pro features the highest‑resolution Retina display of any iOS device. The 12.9‑inch screen makes everything you do — editing 4K video, designing presentations, running a business — easier, faster, and more engaging. And the Multi‑Touch subsystem has been reengineered, expanding the ways you can interact with iPad.</p>
                                           
                        </aside>
                        
                        <aside class="info">
                        
                            <h3>Our most powerful chip for our most capable device</h3>
                        
                            <p class="highlights">At the heart of iPad Pro lies the new A9X, our third‑generation chip with 64‑bit desktop‑class architecture. It delivers up to 1.8 times the CPU performance and double the graphics performance of iPad Air 2. So even the most demanding apps run effortlessly.</p>
                            
                            <p class="power">Raw Power in its own BEAUTY</p>
                        
                        </aside>
                                          
                    </section>     
            
                    <section class="part2">
                        
                        <h4>A better experience with every touch</h4>
                        
                        <img class="picture" src="displayed_pro.jpg">
                        
                        <p class="two">iOS 9 is the most intuitive, advanced, and secure mobile operating system in the world. With new capabilities that take full advantage of the powerful performance of iPad Pro, it helps you be more productive and creative. Multitasking makes running two apps at once a snap. And improved features throughout the system, including Siri and Spotlight search, make iPad even more useful. If it feels like iOS 9 and iPad Pro were designed for each other, it’s because they were.</p>
                        
                        <h5>What are you waiting for. Get the new iPad Pro now!</h5>
                        
                    </section>               
        </body>
</html>
