 body{
     height: 700px;
     width: 1500px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    position: absolute;
    margin-top: 80px;
    margin-left: 550px;
}

.home_intro2 {
    background-color: pink;
    height: 600px;
    width: 400px;
    position: relative;
    margin-top: 7%;
    left: 1%;
}

.text {
    position: absolute;
    text-align: center;
    font-size: 26px;
    color: #8C59C9;
    margin-left: 470px;
    margin-right: 710px;
    margin-top: 550px;
    text-decoration-skip: spaces;
}

.part2 {
    text-align: center;
    font-size: 20px;
    color: 2F3029;
    width: 1660px;
    height: 1000px;
    background-color: beige;
}

.display {
    text-align: center;
    font-size: 23px;
    top: 35%;
    color: chocolate;
    position: relative;
}

h2 {
    top: 30px;
    font-size: 30px;   
    text-align: center;
    position: absolute;
    text-decoration: underline;
    color: crimson; 
}

.info {
    background-color: pink;
    height: 600px;
    width: 400px;
    left: 74%;
    top: -60%;
    position: relative;
}

.home_intro3 {
    margin-top: 460px;   
    margin-left: 30px;
}

.explain {
    text-align: center;
    margin-top: 120px;
    font-size: 26px;
    color: darkcyan;
}

h3 {
    color: #344CC9;
    font-size: 30px;
    position: absolute;
    top: 20px;
    left: 2px;
    right: 2px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.two {
    position: absolute;
    top: 155%;
    margin-left: 10px;
    margin-right: 160px;
    height: 500px;
    width: 350px;
    color: saddlebrown;
}

.text2 {
    color: peru;
    font-size: 40px;
    text-align: center;
}

.highlights {
    text-align: center;
    font-size: 23px;
    top: 35%;
    color: chocolate;
    position: relative;
}

.power {
    position: relative;
    font-size: 35px;
    color:forestgreen;
    top: 36%;
    text-align: center;
}

.features {
    background-color: antiquewhite;
    position: absolute;
    top: 155%;
    margin-left: 1300px;
    margin-right: 1300px;
    height: 500px;
    width: 350px;  
}

.explain1 {
    text-align: left;
    margin-top: 90px;
    font-size: 26px;
    color: darkcyan; 
}

h4 {
    color: #344CC9;
    font-size: 60px;
    position: absolute;
    top: 120%;
    left: 190px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: green; 
}

.picture {
    margin-top: 300px;
}

h5 {
    color: blueviolet;
    font-size: 38px;
    margin-top: -600px;
    margin-left: 100px;
    position: relative;
    top: 66%;
}