<!DOCTYPE html>
<html>
        <head>
                <link href="Luong_5_iPad_Air_2.css" type="text/css" rel="stylesheet">
                <meta charset="utf-8">
                <title> iPad Mini 4 </title>
                <link href="../Luong_5_dropdown.css" type="text/css" rel="stylesheet">
                <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

        </head>
        <body>
                <header>An introduction to the new iPad Air 2 </header>
                <ul id="sddm">
	<li><a href="../Luong_5_macs/./Luong_5_Macs.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Macs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_macs/./Luong_5_iMacs.html">iMacs</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook.html">MacBook</a>
		<a href="../Luong_5_macs/./Luong_5_MacBook_Air.html">MacBook Air</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_keyboards.html">Apple keyboard</a>
		<a href="../Luong_5_macs/./Luong_5_Apple_mouse.html">Apple Mouse</a>
		</div>
	</li>
	<li><a href="../Luong_5_music/./Luong_5_Music.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Music</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_music/./Luong_5_iTunes.html">iTunes</a>
		<a href="../Luong_5_music/./Luong_5_iPod.html">iPod</a>
		<a href="../Luong_5_music/./Luong_5_Gift_cards.html">Gift Cards</a>
		<a href="../Luong_5_music/./Luong_5_monthly_trial.html">Monthly Trial</a>
        <a href="../Luong_5_music/./Luong_5_Speakers.html">Speakers</a>
		</div>
	</li>
	<li><a href="../Luong_5_Tablets/./Luong_5_Tablets.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Tablets</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Tablets/./Luong_5_ipad_pro.html">iPad Pro</a>
		<a href="../Luong_5_Tablets/./Luong_5_ipad_mini_4.html">iPad mini 4</a>
        <a href="../Luong_5_Tablets/./Luong_5_iPad_Air_2.html">iPad Air 2</a>
        <a href="../Luong_5_Tablets/./Luong_5_Gifts.html">Gifts</a>
        <a href="../Luong_5_Tablets/./Luong_5_Smart_accessories.html">Smart Accesories</a>
		</div>
	</li>
	<li><a href="../Luong_5_About_Apple/./Luong_5_About_Apple.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">About Apple</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_About_Apple/./Luong_5_Apple_info.html">Apple Info</a>
		<a href="../Luong_5_About_Apple/./Luong_5_job_opportunities.html">Job Opportunities</a>
        <a href="../Luong_5_About_Apple/./Luong_5_investors.html">Investors</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Contact_Apple.html">Contact Apple</a>
        <a href="../Luong_5_About_Apple/./Luong_5_Events.html">Events</a>
		</div>
	</li>
	<li><a href="../Luong_5_Support/./Luong_5_Support.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="../Luong_5_Support/./Luong_5_Technical_issues.html">Technical Issues</a>
		<a href="../Luong_5_Support/./Luong_5_Ordering.html">Ordering</a>
		<a href="../Luong_5_Support/./Luong_5_Redeem.html">Redeem</a>
        <a href="../Luong_5_Support/./Luong_5_Apple_ID.html">Apple ID</a>
        <a href="../Luong_5_Support/./Luong_5_Contact_US.html">Contact Us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div> 
            
                    <section class="intro">
                    
                        <h1>Light. Heavyweight.</h1>
                
                        <ul class="text">
                            <li>So capable, you won’t want to put it down. So thin and light, you                                   won’t have to.</li><br>
                            <li>Not just a thinner display. A beautiful display.</li><br>
                            <li>Massive power. In a minimal form.</li><br>
                            <li>Advanced security. Right at your fingertip</li><br>
                            <li>Two amazing cameras. Cleverly disguised as an iPad.</li>            
                        </ul>
                        
                        <img class="home_intro" src="iPad-Air-2-thin.png">
                        
                        <img class="home_intro3" src="Luong_5_standing_air.jpeg">
                        
                        <img class="home_intro2" src="air_stand_displayed.jpeg">
                                          
                    </section>     
            
                    <section class="part2">
                        
                        <h4>Cool Features and Description </h4>
                        
                        <p class="two"> With iPad, we’ve always had a somewhat paradoxical goal: to create a device that’s immensely powerful, yet so thin and light you almost forget it’s there. A device that helps you do amazing things, without ever getting in your way. iPad Air 2 is all that. And then some.</p>
                        
                        <p class="three">To create the astonishingly thin silhouette of iPad Air 2, we started by redesigning the Retina display, fusing what had been three layers into one. Not only did this make the display thinner, it made it better, with more vivid colors and greater contrast. Then we added an antireflective coating, giving iPad Air 2 one of the least reflective displays of any tablet in the world.</p>
                        
                        <p class="four">Not only is iPad Air 2 thinner, it’s also a lot more powerful. We designed a chip that delivers substantially better CPU and graphics performance than its predecessor. In fact, with its 64-bit desktop-class architecture, it is as powerful as many personal computers. It’s power efficient with a 10-hour battery life that lets you work, play, surf, and shop all day long.</p>
                        
                        <aside>
                            
                        <p class="five">iPad Air 2 comes with our breakthrough Touch ID technology. It gives you an unprecedented level of security because it uses nature’s most perfect password: your fingerprint. So with just one touch, you can instantly unlock your iPad Air 2. But Touch ID goes beyond that. You can also make secure purchases in iTunes, iBooks, and the App Store. And with Apple Pay, you can unlock an entire world of online shopping that’s fast, convenient, and secure.</p>
                        
                        </aside>
                        
                        <img class="picture" src="features_air.jpg">
                        
                    </section>               
        </body>
</html>
