body{
     height: 700px;
     width: 1500px;
}

header {
    color: #C940C1;
    padding-top: 60px;
    text-align: center;
    font-size: 80px;
    background-color: #FFD5AB;
    width: 1660px;
}

h1 {
    color: #436887;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    padding-top: 60px;
    margin-left: 400px;
    margin-right: 400px; 
}

.intro {
    background-color: #DEE4C0;
    height: 1000px;
    width: 1660px;
    margin-left: 2;
}

.home_intro {
    position: absolute;
    margin-top: -330px;
    margin-left: 70px;
}

.home_intro2 {
    position: absolute;
    margin-left: 1200px;
    margin-top: -359px;
}

.text {
    text-align: center;
    font-size: 26px;
    color: #8C59C9;
    margin-left: 630px;
    margin-right: 510px;
    margin-top: 170px;
    text-align: left;
    text-decoration-skip: spaces;
}

.part2 {
    text-align: center;
    font-size: 20px;
    color: 2F3029;
    width: 1660px;
    height: 1000px;
    background-color: beige;
}

.display {
    text-align: left;
    font-size: 25px;
    margin-top: 10px;
    color: #3EC95C;
}

h2 {
    margin-top: 70px;
    font-size: 30px;   
    text-align: center;
    position: relative;
    text-decoration: underline;
    color: crimson;    
}

.bluetooth {
    padding: 60px;
    position: relative;
    margin-left: -800px;   
    margin-top: 40px; 
}

.home_intro3 {
    margin-top: 460px;   
    margin-left: 30px;
}

.explain {
    text-align: center;
    margin-top: 120px;
    font-size: 26px;
    color: darkcyan;
}

h3 {
    color: #344CC9;
    font-size: 30px;
    position: relative;
    top: 50px;
    text-decoration: underline;
    text-decoration-color: green; 
}

.two {
    background-color: antiquewhite;
    position: absolute;
    top: 155%;
    margin-left: 10px;
    margin-right: 160px;
    height: 500px;
    width: 350px;
}

.text2 {
    color: peru;
    font-size: 40px;
    text-align: center;
}

.pic {
    position: absolute;
    margin-left: 50px;
}

.pic2 {
    position: absolute;
    margin-left: 68%;
    margin-top: -600px;
}

.features {
    background-color: antiquewhite;
    position: absolute;
    top: 155%;
    margin-left: 1300px;
    margin-right: 1300px;
    height: 500px;
    width: 350px;  
}

.explain1 {
    text-align: left;
    margin-top: 90px;
    font-size: 26px;
    color: darkcyan; 
}

h4 {
    position: absolute;
    color: blueviolet;
    font-size: 70px;
    margin-left: 500px;
    background-color: beige;
}